\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bidirectional transformations}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bx}{{2}{23}{Bidirectional transformations\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{The Need for Bidirectional Transformations}{23}{section*.25}}
\@writefile{toc}{\contentsline {section}{A Bit of Theory}{23}{section*.26}}
\@writefile{toc}{\contentsline {section}{Bidirectional transformations in Augeas}{23}{section*.27}}
\@writefile{toc}{\contentsline {section}{Other examples of Bidirectional Languages}{23}{section*.28}}
\@setckpt{includes/bx}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{float@type}{8}
\setcounter{listing}{1}
\setcounter{section@level}{1}
}
