\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Using Augeas in Puppet}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{The Augeas type}{41}{section*.71}}
\@writefile{toc}{\contentsline {section}{Setting a context}{42}{section*.72}}
\@writefile{toc}{\contentsline {section}{Proper quoting}{42}{section*.73}}
\@writefile{toc}{\contentsline {section}{Puppet and idempotence}{42}{section*.74}}
\@setckpt{includes/puppet}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{float@type}{8}
\setcounter{listing}{1}
\setcounter{section@level}{1}
}
