\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Writing Your Own Lenses}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:writing_lenses}{{8}{51}{Writing Your Own Lenses\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{A simple example}{51}{section*.125}}
\@writefile{toc}{\contentsline {subsection}{Unit Test}{51}{section*.126}}
\@writefile{toc}{\contentsline {subsection}{Module}{51}{section*.127}}
\@writefile{toc}{\contentsline {section}{Regular expressions}{52}{section*.128}}
\@writefile{toc}{\contentsline {section}{Special keywords}{52}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{key}{52}{section*.130}}
\@writefile{toc}{\contentsline {subsection}{label}{52}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{store}{52}{section*.132}}
\@writefile{toc}{\contentsline {subsection}{value}{52}{section*.133}}
\@writefile{toc}{\contentsline {subsection}{seq}{52}{section*.134}}
\@writefile{toc}{\contentsline {subsection}{rec}{52}{section*.135}}
\@writefile{toc}{\contentsline {subsection}{square}{52}{section*.136}}
\@writefile{toc}{\contentsline {section}{Combination Operators}{52}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{Concatenation Operator}{52}{section*.138}}
\@writefile{toc}{\contentsline {subsection}{Union Operator}{52}{section*.139}}
\@writefile{toc}{\contentsline {section}{Filters and Autoload}{52}{section*.140}}
\@writefile{toc}{\contentsline {section}{Typechecking lenses}{53}{section*.141}}
\@writefile{toc}{\contentsline {subsection}{Typechecking recursive lenses}{53}{section*.142}}
\@writefile{toc}{\contentsline {section}{Unit tests}{53}{section*.143}}
\@writefile{toc}{\contentsline {section}{Using Generic Modules}{53}{section*.144}}
\@writefile{toc}{\contentsline {subsection}{The Util module}{54}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{The Sep module}{54}{section*.146}}
\@writefile{toc}{\contentsline {subsection}{The Rx module}{54}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{The Build module}{54}{section*.148}}
\@writefile{toc}{\contentsline {subsection}{The IniFile module}{54}{section*.149}}
\@writefile{toc}{\contentsline {section}{Using your lens}{54}{section*.150}}
\@writefile{toc}{\contentsline {subsection}{Ignoring the stock modules}{55}{section*.151}}
\@writefile{toc}{\contentsline {subsection}{Adding your own directory of lenses}{55}{section*.152}}
\@setckpt{includes/writing_lenses}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{float@type}{8}
\setcounter{listing}{1}
\setcounter{section@level}{2}
}
