\relax 
\providecommand{\HypDest@Use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\HypDest@Use{3F3F}
\HypDest@Use{746F632E31}
\HypDest@Use{6C6F742E31}
\HypDest@Use{73656374696F6E2E31}
\citation{ThanhThesis}
\citation{ThanhThesis}
\citation{ThanhThesis}
\citation{ThanhThesis}
\citation{pdfcprot}
\citation{soul}
\@writefile{toc}{\contentsline {section}{\numberline {1}Micro-typography with pdf\kern .05em\textoractual  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{TeX}}{3}{section.1}}
\newlabel{sec:micro-type}{{1}{3}{Micro-typography with \pdftex \relax }{section.1}{}}
\HypDest@Use{73656374696F6E2E32}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting started}{4}{section.2}}
\HypDest@Use{73656374696F6E2E33}
\HypDest@Use{73756273656374696F6E2E332E31}
\@writefile{toc}{\contentsline {section}{\numberline {3}Options}{5}{section.3}}
\newlabel{sec:options}{{3}{5}{Options\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enabling the micro-typographic features}{5}{subsection.3.1}}
\newlabel{sub:options-microtype}{{3.1}{5}{Enabling the micro-typographic features\relax }{subsection.3.1}{}}
\HypDest@Use{73756273656374696F6E2E332E32}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Availability of micro-typographic features}}{6}{table.1}}
\newlabel{tab:available-features}{{1}{6}{Availability of micro-typographic features\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Character protrusion}{6}{subsection.3.2}}
\newlabel{sub:options-protrusion}{{3.2}{6}{Character protrusion\relax }{subsection.3.2}{}}
\HypDest@Use{73756273656374696F6E2E332E33}
\citation{pdftexman}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Font expansion}{7}{subsection.3.3}}
\newlabel{sub:options-expansion}{{3.3}{7}{Font expansion\relax }{subsection.3.3}{}}
\HypDest@Use{73756273656374696F6E2E332E34}
\HypDest@Use{73756273656374696F6E2E332E35}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tracking}{8}{subsection.3.4}}
\newlabel{sub:option-tracking}{{3.4}{8}{Tracking\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Miscellaneous options}{8}{subsection.3.5}}
\newlabel{sub:options-misc}{{3.5}{8}{Miscellaneous options\relax }{subsection.3.5}{}}
\HypDest@Use{73756273656374696F6E2E332E36}
\HypDest@Use{73656374696F6E2E34}
\citation{fntguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Changing options later}{9}{subsection.3.6}}
\newlabel{sub:options-cmd}{{3.6}{9}{Changing options later\relax }{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selecting fonts for micro-typography}{9}{section.4}}
\newlabel{sec:font-sets}{{4}{9}{Selecting fonts for micro-typography\relax }{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The set of fonts}{9}{section*.5}}
\HypDest@Use{73656374696F6E2E35}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Predefined font sets}}{11}{table.2}}
\newlabel{tab:predefined-font-sets}{{2}{11}{Predefined font sets\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Micro fine tuning}{11}{section.5}}
\newlabel{sec:fine-tuning}{{5}{11}{Micro fine tuning\relax }{section.5}{}}
\HypDest@Use{73756273656374696F6E2E352E31}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Character protrusion}{12}{subsection.5.1}}
\newlabel{sub:protrusion}{{5.1}{12}{Character protrusion\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The protrusion settings}{12}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Options:}{13}{section*.7}}
\HypDest@Use{73756273656374696F6E2E352E32}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Font expansion}{14}{subsection.5.2}}
\newlabel{sub:expansion}{{5.2}{14}{Font expansion\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The expansion settings}{14}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Options:}{14}{section*.9}}
\HypDest@Use{73756273656374696F6E2E352E33}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tracking}{15}{subsection.5.3}}
\newlabel{sub:tracking}{{5.3}{15}{Tracking\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The tracking amount}{15}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Options:}{15}{section*.11}}
\HypDest@Use{73756273656374696F6E2E352E34}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Additional kerning}{18}{subsection.5.4}}
\newlabel{sub:kerning}{{5.4}{18}{Additional kerning\relax }{subsection.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The kerning settings}{18}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Options:}{18}{section*.13}}
\HypDest@Use{73756273656374696F6E2E352E35}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Interword spacing}{19}{subsection.5.5}}
\newlabel{sub:spacing}{{5.5}{19}{Interword spacing\relax }{subsection.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{The spacing settings}{19}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Options:}{19}{section*.15}}
\HypDest@Use{73756273656374696F6E2E352E36}
\HypDest@Use{73756273656374696F6E2E352E37}
\citation{fontname}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Character inheritance}{20}{subsection.5.6}}
\newlabel{sub:inherit}{{5.6}{20}{Character inheritance\relax }{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Configuration files}{20}{subsection.5.7}}
\newlabel{sub:config-file}{{5.7}{20}{Configuration files\relax }{subsection.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fonts with tailored protrusion settings}}{21}{table.3}}
\newlabel{tab:fonts}{{3}{21}{Fonts with tailored protrusion settings\relax }{table.3}{}}
\newlabel{fn:incmpl}{{{\itshape  a}}{21}{Fonts with tailored protrusion settings\relax }{table.3}{}}
\newlabel{fn:it-sl}{{{\itshape  d}}{21}{Fonts with tailored protrusion settings\relax }{table.3}{}}
\HypDest@Use{73656374696F6E2E36}
\@writefile{toc}{\contentsline {section}{\numberline {6}Context-sensitive setup}{22}{section.6}}
\newlabel{sec:context}{{6}{22}{Context-sensitive setup\relax }{section.6}{}}
\HypDest@Use{73656374696F6E2E37}
\@writefile{toc}{\contentsline {section}{\numberline {7}Letterspacing revisited}{23}{section.7}}
\newlabel{sec:lettersp}{{7}{23}{Letterspacing revisited\relax }{section.7}{}}
\HypDest@Use{73656374696F6E2E38}
\HypDest@Use{73656374696F6E2E39}
\@writefile{toc}{\contentsline {section}{\numberline {8}Disabling ligatures}{25}{section.8}}
\newlabel{sec:disable-ligatures}{{8}{25}{Disabling ligatures\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Hints and caveats}{25}{section.9}}
\newlabel{sec:caveats}{{9}{25}{Hints and caveats\relax }{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Use settings that match your font.}{25}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Don't use too large a value for expansion.}{25}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Don't use font expansion for web documents (with older pdf\kern .05em\textoractual  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{TeX}\ versions).}{25}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{You might want to disable protrusion in the Table of Contents.}{26}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{You might want to disable protrusion in \texttt  {verbatim} environments.}{26}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Settings for Greek/Thai/Armenian etc. encodings are not yet included.}{26}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Only employ kerning adjustment if it is customary in the language's typographic tradition.}{26}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Adjustment of interword spacing is still experimental.}{26}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Compatibility and interaction with other packages:}{27}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Possible error messages and how to get rid of them:}{27}{section*.25}}
\HypDest@Use{73656374696F6E2E3130}
\HypDest@Use{73656374696F6E2E3131}
\citation{ThanhPracTeX}
\citation{ThanhEuroTeX07}
\@writefile{toc}{\contentsline {section}{\numberline {10}Contributions}{28}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgments}{28}{section.11}}
\HypDest@Use{73656374696F6E2E3132}
\bibcite{ThanhThesis}{Th\`anh 2000}
\bibcite{ThanhPracTeX}{Th\`anh 2004}
\bibcite{ThanhEuroTeX07}{Th\`anh 2008}
\bibcite{pdftexman}{pdf\kern .05em\textoractual  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{TeX}\ manual}
\bibcite{fontname}{Fontname}
\bibcite{fntguide}{\LaTeXe  \ font selection}
\bibcite{pdfcprot}{\pkg  {pdfcprot}}
\bibcite{soul}{\pkg  {soul}}
\HypDest@Use{73656374696F6E2E3133}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{29}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Short history}{29}{section.13}}
\HypDest@Use{73656374696F6E2E3134}
\HypDest@Use{73756273656374696F6E2E31342E31}
\@writefile{toc}{\contentsline {section}{\numberline {14}Implementation}{33}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Preliminaries}{34}{subsection.14.1}}
\HypDest@Use{73756273756273656374696F6E2E31342E312E31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Debugging}{35}{subsubsection.14.1.1}}
\HypDest@Use{73756273756273656374696F6E2E31342E312E32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Requirements}{37}{subsubsection.14.1.2}}
\HypDest@Use{73756273756273656374696F6E2E31342E312E33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}Declarations}{41}{subsubsection.14.1.3}}
\HypDest@Use{73756273756273656374696F6E2E31342E312E34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.4}Auxiliary macros}{42}{subsubsection.14.1.4}}
\HypDest@Use{73756273756273656374696F6E2E31342E312E35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.5}Compatibility}{50}{subsubsection.14.1.5}}
\newlabel{sub:compatibility}{{14.1.5}{50}{Compatibility\relax }{subsubsection.14.1.5}{}}
\HypDest@Use{73756273656374696F6E2E31342E32}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Font setup}{55}{subsection.14.2}}
\newlabel{ssec:font-setup}{{14.2}{55}{Font setup\relax }{subsection.14.2}{}}
\newlabel{exp-hack}{{14.2}{57}{Font setup\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Here's the promised dirty trick}{57}{section*.27}}
\HypDest@Use{73756273756273656374696F6E2E31342E322E31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Protrusion}{60}{subsubsection.14.2.1}}
\HypDest@Use{73756273756273656374696F6E2E31342E322E32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Expansion}{68}{subsubsection.14.2.2}}
\HypDest@Use{73756273756273656374696F6E2E31342E322E33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}Interword spacing (glue)}{70}{subsubsection.14.2.3}}
\HypDest@Use{73756273756273656374696F6E2E31342E322E34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.4}Additional kerning}{72}{subsubsection.14.2.4}}
\HypDest@Use{73756273756273656374696F6E2E31342E322E35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.5}\lsstyle  Tracking}{73}{subsubsection.14.2.5}}
\HypDest@Use{73756273756273656374696F6E2E31342E322E36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.6}Disabling ligatures}{83}{subsubsection.14.2.6}}
\HypDest@Use{73756273756273656374696F6E2E31342E322E37}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.7}Loading the configuration}{84}{subsubsection.14.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Order for matching font attributes}}{86}{table.4}}
\newlabel{tab:match-order}{{4}{86}{Order for matching font attributes\relax }{table.4}{}}
\HypDest@Use{73756273756273656374696F6E2E31342E322E38}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.8}Translating characters into slots}{88}{subsubsection.14.2.8}}
\HypDest@Use{73756273756273656374696F6E2E31342E322E39}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.9}Hook into \LaTeX  's font selection}{95}{subsubsection.14.2.9}}
\newlabel{sssec:impl.hook}{{14.2.9}{95}{Hook into \LaTeX 's font selection\relax }{subsubsection.14.2.9}{}}
\HypDest@Use{73756273756273656374696F6E2E31342E322E3130}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.10}Context-sensitive setup}{98}{subsubsection.14.2.10}}
\HypDest@Use{73756273656374696F6E2E31342E33}
\HypDest@Use{73756273756273656374696F6E2E31342E332E31}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Configuration}{100}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Font sets}{100}{subsubsection.14.3.1}}
\HypDest@Use{73756273756273656374696F6E2E31342E332E32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Variants and aliases}{106}{subsubsection.14.3.2}}
\HypDest@Use{73756273756273656374696F6E2E31342E332E33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.3}Disabling ligatures}{107}{subsubsection.14.3.3}}
\HypDest@Use{73756273756273656374696F6E2E31342E332E34}
\HypDest@Use{73756273756273656374696F6E2E31342E332E35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.4}Interaction with \pkg  {babel}}{108}{subsubsection.14.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.5}Fine tuning}{108}{subsubsection.14.3.5}}
\HypDest@Use{73756273756273656374696F6E2E31342E332E36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.6}Character inheritance}{115}{subsubsection.14.3.6}}
\HypDest@Use{73756273756273656374696F6E2E31342E332E37}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.7}Permutation}{117}{subsubsection.14.3.7}}
\HypDest@Use{73756273656374696F6E2E31342E34}
\HypDest@Use{73756273756273656374696F6E2E31342E342E31}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Package options}{120}{subsection.14.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}Declaring the options}{120}{subsubsection.14.4.1}}
\HypDest@Use{73756273756273656374696F6E2E31342E342E32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.2}Loading the definition file}{124}{subsubsection.14.4.2}}
\HypDest@Use{73756273756273656374696F6E2E31342E342E33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.3}Reading the configuration file}{125}{subsubsection.14.4.3}}
\HypDest@Use{73756273756273656374696F6E2E31342E342E34}
\HypDest@Use{73756273756273656374696F6E2E31342E342E35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.4}Hook for other packages}{126}{subsubsection.14.4.4}}
\newlabel{sub:hook}{{14.4.4}{126}{Hook for other packages\relax }{subsubsection.14.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.5}Changing options later}{127}{subsubsection.14.4.5}}
\HypDest@Use{73756273756273656374696F6E2E31342E342E36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.6}Processing the options}{129}{subsubsection.14.4.6}}
\newlabel{sssec:impl.options}{{14.4.6}{129}{Processing the options\relax }{subsubsection.14.4.6}{}}
\HypDest@Use{73656374696F6E2E3135}
\HypDest@Use{73756273656374696F6E2E31352E31}
\@writefile{toc}{\contentsline {section}{\numberline {15}Configuration files}{138}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Font sets}{138}{subsection.15.1}}
\HypDest@Use{73756273656374696F6E2E31352E32}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Font variants and aliases}{139}{subsection.15.2}}
\HypDest@Use{73756273656374696F6E2E31352E33}
\HypDest@Use{73756273656374696F6E2E31352E34}
\HypDest@Use{73756273656374696F6E2E31352E35}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Interaction with \pkg  {babel}}{141}{subsection.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Note on admissible characters}{141}{subsection.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Character inheritance}{141}{subsection.15.5}}
\HypDest@Use{73756273756273656374696F6E2E31352E352E31}
\HypDest@Use{73756273756273656374696F6E2E31352E352E32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.1}\acronym  {OT1}}{142}{subsubsection.15.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.2}\acronym  {T1}}{142}{subsubsection.15.5.2}}
\HypDest@Use{73756273756273656374696F6E2E31352E352E33}
\HypDest@Use{73756273756273656374696F6E2E31352E352E34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.3}\acronym  {LY1}}{143}{subsubsection.15.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.4}\acronym  {OT4}}{143}{subsubsection.15.5.4}}
\HypDest@Use{73756273756273656374696F6E2E31352E352E35}
\HypDest@Use{73756273756273656374696F6E2E31352E352E36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.5}\acronym  {QX}}{144}{subsubsection.15.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.6}\acronym  {T5}}{144}{subsubsection.15.5.6}}
\HypDest@Use{73756273756273656374696F6E2E31352E352E37}
\HypDest@Use{73756273656374696F6E2E31352E36}
\HypDest@Use{73756273656374696F6E2E31352E37}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.7}Euro symbols}{146}{subsubsection.15.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Tracking}{146}{subsection.15.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Font expansion}{146}{subsection.15.7}}
\HypDest@Use{73756273656374696F6E2E31352E38}
\HypDest@Use{73756273756273656374696F6E2E31352E382E31}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Character protrusion}{149}{subsection.15.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.8.1}Normal}{149}{subsubsection.15.8.1}}
\HypDest@Use{73756273756273656374696F6E2E31352E382E32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.8.2}Italics}{159}{subsubsection.15.8.2}}
\HypDest@Use{73756273756273656374696F6E2E31352E382E33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.8.3}Small caps}{169}{subsubsection.15.8.3}}
\HypDest@Use{73756273756273656374696F6E2E31352E382E34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.8.4}Italic small caps}{172}{subsubsection.15.8.4}}
\HypDest@Use{73756273756273656374696F6E2E31352E382E35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.8.5}Text companion}{174}{subsubsection.15.8.5}}
\HypDest@Use{73756273756273656374696F6E2E31352E382E36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.8.6}Computer Modern math}{179}{subsubsection.15.8.6}}
\HypDest@Use{73756273756273656374696F6E2E31352E382E37}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.8.7}\acronym  {AMS} symbols}{183}{subsubsection.15.8.7}}
\HypDest@Use{73756273756273656374696F6E2E31352E382E38}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.8.8}Euler}{187}{subsubsection.15.8.8}}
\HypDest@Use{73756273756273656374696F6E2E31352E382E39}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.8.9}Euro symbols}{191}{subsubsection.15.8.9}}
\HypDest@Use{73756273656374696F6E2E31352E39}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9}Interword spacing}{192}{subsection.15.9}}
\newlabel{sub:conf-spacing}{{15.9}{192}{Interword spacing\relax }{subsection.15.9}{}}
\HypDest@Use{73756273756273656374696F6E2E31352E392E31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.1}Nonfrenchspacing}{194}{subsubsection.15.9.1}}
\HypDest@Use{73756273656374696F6E2E31352E3130}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10}Additional kerning}{195}{subsection.15.10}}
\HypDest@Use{73756273756273656374696F6E2E31352E31302E31}
\HypDest@Use{73756273756273656374696F6E2E31352E31302E32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.10.1}French}{196}{subsubsection.15.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.10.2}Turkish}{196}{subsubsection.15.10.2}}
\HypDest@Use{73656374696F6E2E3136}
\@writefile{toc}{\contentsline {section}{\numberline {16}Auxiliary file for micro fine tuning}{197}{section.16}}
\HypDest@Use{617070656E6469782E41}
\@writefile{toc}{\contentsline {section}{\numberline {A}The \LaTeX  \ Project Public License}{200}{appendix.A}}
\newlabel{LPPL:LPPL}{{A}{200}{The \LaTeX \ Project Public License\relax }{appendix.A}{}}
\newlabel{LPPL:Preamble}{{16}{200}{Preamble\relax }{section*.28}{}}
\newlabel{LPPL:Definitions}{{16}{200}{Definitions\relax }{section*.29}{}}
\newlabel{LPPL:Conditions}{{16}{200}{Conditions on Distribution and Modification\relax }{section*.30}{}}
\newlabel{LPPL:item:distribute}{{2}{200}{Conditions on Distribution and Modification\relax }{Item.24}{}}
\newlabel{LPPL:item:currmaint}{{4}{201}{Conditions on Distribution and Modification\relax }{Item.26}{}}
\newlabel{LPPL:item:conditions}{{6}{201}{Conditions on Distribution and Modification\relax }{Item.28}{}}
\newlabel{LPPL:item:changelog}{{6b}{201}{Conditions on Distribution and Modification\relax }{Item.30}{}}
\newlabel{LPPL:item:unmodifiedcopy}{{6d}{201}{Conditions on Distribution and Modification\relax }{Item.32}{}}
\newlabel{LPPL:Warranty}{{16}{202}{No Warranty\relax }{section*.31}{}}
\newlabel{LPPL:Maintenance}{{16}{202}{Maintenance of The Work\relax }{section*.32}{}}
\newlabel{LPPL:item:intention}{{2b}{202}{Maintenance of The Work\relax }{Item.46}{}}
\newlabel{LPPL:item:announce}{{3b}{202}{Maintenance of The Work\relax }{Item.49}{}}
\newlabel{LPPL:item:change}{{4}{202}{Maintenance of The Work\relax }{Item.50}{}}
\newlabel{LPPL:Distribute}{{16}{203}{Whether and How to Distribute Works under This License\relax }{section*.33}{}}
\newlabel{LPPL:Choosing}{{16}{203}{Choosing This License or Another License\relax }{section*.34}{}}
\newlabel{LPPL:WithoutDistribution}{{16}{203}{A Recommendation on Modification Without Distribution\relax }{section*.35}{}}
\newlabel{LPPL:HowTo}{{16}{203}{How to Use This License\relax }{section*.36}{}}
\newlabel{LPPL:NotReplacements}{{16}{203}{Derived Works That Are Not Replacements\relax }{section*.37}{}}
\newlabel{LPPL:Recommendations}{{16}{203}{Important Recommendations\relax }{section*.38}{}}
