\glossaryentry{v1.0> = General:>Initial version|hyperpage}{1}
\glossaryentry{v2.0> = General:>new package \pkg  {letterspace}: a stripped-down version, containing the letterspacing commands only|hyperpage}{1}
\glossaryentry{v1.9b> =Documentation:>activate expansion in the distributed \acronym  {PDF}|hyperpage}{1}
\glossaryentry{v2.2> =Documentation:>logo transparency and amusement|hyperpage}{1}
\glossaryentry{v1.9b> =Documentation:>add samples of micro-typographic features|hyperpage}{3}
\glossaryentry{v2.2> =Documentation:>add overview|hyperpage}{4}
\glossaryentry{v2.3a> =Documentation:>add table of available and enabled features|hyperpage}{6}
\glossaryentry{v1.9> =Documentation:>add remark about Type\,1 fonts required for automatic font expansion|hyperpage}{7}
\glossaryentry{v1.5> =Documentation:>add note about \opt  {DVIoutput} option|hyperpage}{8}
\glossaryentry{v2.0> =Documentation:>add remark about `\opt  {draft}' option disabling {\sffamily  microtype}\ (noted by \@contributor  {Michalis Miatidis}{miatidis@informatik.rwth-aachen.de})|hyperpage}{8}
\glossaryentry{v1.7> =Documentation:>remove table of match order|hyperpage}{12}
\glossaryentry{v1.8> =Documentation:>add example for \texttt  {factor} option|hyperpage}{13}
\glossaryentry{v1.8> =Documentation:>add example of how to get rid of a widow (suggested by \@contributor  {Adam Kucharczyk}{adamk@ijp-pan.krakow.pl})|hyperpage}{14}
\glossaryentry{v2.3> =Documentation:>add kerning sample|hyperpage}{18}
\glossaryentry{v1.6a> =Documentation:>add table of fonts with tailored protrusion settings|hyperpage}{21}
\glossaryentry{v1.9c> =Documentation:>add example of how to increase protrusion of footnote markers (suggested by \@contributor  {Georg Verweyen}{verweyen@gmail.com})|hyperpage}{22}
\glossaryentry{v2.0> =Documentation:>qualify hint about web documents with regard to older pdf\kern .05em\textoractual  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{TeX}\ versions|hyperpage}{25}
\glossaryentry{v2.2> =Documentation:>add hint about extra \acronym  {TOC} leader dot (first discovered by \@contributor  {Morten H\o gholm}{morten.hoegholm@latex-project.org})|hyperpage}{25}
\glossaryentry{v1.9> =Documentation:>add hint about \texttt  {verbatim} environment|hyperpage}{26}
\glossaryentry{v2.3e> =Documentation:>suggest to patch \cs  {\char 64\relax verbatim}\ instead of \cs  {\char 118\relax erbatim}|hyperpage}{26}
\glossaryentry{v1.9e> =Documentation:>add hint about unknown encodings|hyperpage}{26}
\glossaryentry{v2.3c> =Documentation:>add hint about spacing being experimental|hyperpage}{26}
\glossaryentry{v1.7> =Documentation:>add hint about compatibility|hyperpage}{26}
\glossaryentry{v2.5> =Documentation:>add hint about \pkg  {xunicode} package for \xetex  \ and Lua\kern -.05em\textoractual  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{TeX}|hyperpage}{27}
\glossaryentry{v2.3a> =Documentation:>add hint about \pkg  {babel} having to be loaded first|hyperpage}{27}
\glossaryentry{v2.3c> =Documentation:>add hint about partial incompatibility with \pkg  {CJK}|hyperpage}{27}
\glossaryentry{v1.8> =Documentation:>add hint about error messages|hyperpage}{27}
\glossaryentry{v1.9a> =Documentation:>add explanation for error message in \acronym  {DVI} mode|hyperpage}{27}
\glossaryentry{v2.2> =Documentation:>add hint about error message with pdf\kern .05em\textoractual  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{TeX}\ 1.40|hyperpage}{27}
\glossaryentry{v2.0> =Documentation:>qualify hints about expansion error messages with regard to older pdf\kern .05em\textoractual  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{TeX}\ versions|hyperpage}{27}
\glossaryentry{v1.9a> =Documentation:>add explanation for error message with non-Type\,1 fonts|hyperpage}{27}
\glossaryentry{v2.0> =Documentation:>add hint about how to increase \texttt  {font\textunderscore max} and \texttt  {font\textunderscore mem\textunderscore size}|hyperpage}{27}
\glossaryentry{v2.0> =Documentation:>add hint about warning when tracking \emph  {and} expansion is applied to a font|hyperpage}{28}
\glossaryentry{v2.3a> =Documentation:>mention \pkg  {soulutf8}|hyperpage}{29}
\glossaryentry{v1.5> =Documentation:>add `Short history'|hyperpage}{29}
\glossaryentry{v1.3>MT@fix@catcode=\verb!*+\MT@fix@catcode+:>check some category codes (compatibility with \pkg  {german})|hyperpage}{34}
\glossaryentry{v1.5>MT@fix@catcode=\verb!*+\MT@fix@catcode+:>reset catcode of `\texttt  {\^}' (compatibility with \pkg  {chemsym})|hyperpage}{34}
\glossaryentry{v2.3a>MT@fix@catcode=\verb!*+\MT@fix@catcode+:>fix catcodes earlier, and also for the \pkg  {letterspace}\ package|hyperpage}{34}
\glossaryentry{v1.8>MT@old@cmd=\verb!*+\MT@old@cmd+:>renamed commands from \cs  {..MicroType..} to \cs  {..Microtype..}|hyperpage}{35}
\glossaryentry{v1.6>MT@vinfo=\verb!*+\MT@vinfo+:>new macro instead of \cs  {ifMT@verbose}|hyperpage}{35}
\glossaryentry{v1.7>MT@warn@err=\verb!*+\MT@warn@err+:>new macro: for \opt  {verbose}\texttt  {!=errors}|hyperpage}{35}
\glossaryentry{v2.0>tracingmicrotypeinpdf=\verb!*+\tracingmicrotypeinpdf+:>new debug method: mark all fonts with \acronym  {PDF} annotations|hyperpage}{36}
\glossaryentry{v2.3d>ifMT@inannot=\verb!*+\ifMT@inannot+:>use \pkg  {pdftexcmds} for debugging|hyperpage}{36}
\glossaryentry{v2.3>MT@plain=\verb!*+\MT@plain+:>\pkg  {letterspace}: support for \pkg  {eplain}/\pkg  {miniltx}|hyperpage}{37}
\glossaryentry{v2.3b>MT@requires@latex=\verb!*+\MT@requires@latex+:>new macro|hyperpage}{37}
\glossaryentry{v2.2>MT@maybe@etex=\verb!*+\MT@maybe@etex+:>use catcode trickery|hyperpage}{37}
\glossaryentry{v2.3a>MT@maybe@etex=\verb!*+\MT@maybe@etex+:>removed|hyperpage}{37}
\glossaryentry{v2.5> = General:>new files: \file  {microtype-pdftex.def}, \file  {microtype-xetex.def}, \file  {microtype-luatex.def}, containing engine-specific definitions|hyperpage}{38}
\glossaryentry{v1.9> = General:>compatibility with \textoractual  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{TeX}\nobreakspace  {}Live\ hack (reported by \@contributor  {Herbert Vo\ss {}}{Herbert.Voss@gmx.net})|hyperpage}{38}
\glossaryentry{v1.6a>MT@pdftex@no=\verb!*+\MT@pdftex@no+:>new macro|hyperpage}{38}
\glossaryentry{v1.8>MT@pdftex@no=\verb!*+\MT@pdftex@no+:>case 5: pdf\kern .05em\textoractual  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{TeX}\ 1.30|hyperpage}{39}
\glossaryentry{v2.0>MT@pdftex@no=\verb!*+\MT@pdftex@no+:>(beta:1) case 6: pdf\kern .05em\textoractual  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{TeX}\ 1.40|hyperpage}{39}
\glossaryentry{v2.2>MT@pdftex@no=\verb!*+\MT@pdftex@no+:>case 7: pdf\kern .05em\textoractual  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{TeX}\ 1.40.4|hyperpage}{39}
\glossaryentry{v1.1>MT@pdftex@no=\verb!*+\MT@pdftex@no+:>fix: version check (reported by \@contributor  {Harald Harders}{h.harders@tu-bs.de})|hyperpage}{39}
\glossaryentry{v2.5> = General:>protrusion with \xetex  |hyperpage}{39}
\glossaryentry{v2.3c> = General:>Lua\kern -.05em\textoractual  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{TeX}\ supported by default|hyperpage}{39}
\glossaryentry{v2.2>MT@lua=\verb!*+\MT@lua+:>(basic) support for Lua\kern -.05em\textoractual  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{TeX}|hyperpage}{40}
\glossaryentry{v2.3d>MT@lua=\verb!*+\MT@lua+:>update for Lua\kern -.05em\textoractual  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{TeX}\ 0.36|hyperpage}{40}
\glossaryentry{v2.1> = General:>fix: \pkg  {letterspace}\ package forgot to load \pkg  {keyval}|hyperpage}{40}
\glossaryentry{v1.9>MT@toks=\verb!*+\MT@toks+:>use instead of \cs  {\char 116\relax oks@}|hyperpage}{40}
\glossaryentry{v2.4> = General:>new file \file  {microtype.lua} containing the \texttt  {lua} functions (contributed by \@contributor  {\'Elie Roux}{elie.roux@telecom-bretagne.eu})|hyperpage}{42}
\glossaryentry{v1.9f>MT@glet=\verb!*+\MT@glet+:>new macro|hyperpage}{43}
\glossaryentry{v2.3b>MT@exp@gcs=\verb!*+\MT@exp@gcs+:>new macro: reduce save stack size|hyperpage}{43}
\glossaryentry{v1.4b> = General:>optimisation: use less \cs  {\char 101\relax xpandafter}s and \cs  {\char 99\relax sname}s|hyperpage}{43}
\glossaryentry{v1.9f>MT@gdef@n=\verb!*+\MT@gdef@n+:>new macros: global variants|hyperpage}{43}
\glossaryentry{v1.9>MT@exp@two@n=\verb!*+\MT@exp@two@n+:>new macros: less \cs  {\char 101\relax xpandafter}s|hyperpage}{43}
\glossaryentry{v1.6> = General:>use \unhbox \voidb@x \hbox {e-\textoractual  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{TeX}}'s \cs  {ifcsname} and \cs  {ifdefined} if defined|hyperpage}{43}
\glossaryentry{v1.9a>MT@ifdefined@c@T=\verb!*+\MT@ifdefined@c@T+:>new macros: true case only|hyperpage}{43}
\glossaryentry{v1.9d>MT@detokenize@n=\verb!*+\MT@detokenize@n+:>new macro: use \cs  {\char 100\relax etokenize}\ if available|hyperpage}{44}
\glossaryentry{v1.9>MT@detokenize@c=\verb!*+\MT@detokenize@c+:>fix the \unhbox \voidb@x \hbox {\hbox to\z@ {\kern .05em/\hss }e-\textoractual  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{TeX}}\ version|hyperpage}{44}
\glossaryentry{v2.3c>MT@detokenize@c=\verb!*+\MT@detokenize@c+:>fix: remove last space only (reported by \@contributor  {Ulrich Dirr}{ud@mucschach.de})|hyperpage}{44}
\glossaryentry{v1.1>MT@ifempty=\verb!*+\MT@ifempty+:>fix: use category code 12 for the percent character (reported by \@contributor  {Tom Kink}{kink@hia.rwth-aachen.de})|hyperpage}{44}
\glossaryentry{v1.9a>MT@ifint=\verb!*+\MT@ifint+:>use \cs  {\char 112\relax dfmatch}\ if available|hyperpage}{44}
\glossaryentry{v2.2>MT@ifint=\verb!*+\MT@ifint+:>employ Lua\kern -.05em\textoractual  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{TeX}\ features if available|hyperpage}{44}
\glossaryentry{v1.4b>MT@ifdimen=\verb!*+\MT@ifdimen+:>don't set \cs  {MT@count} globally (save stack problem)|hyperpage}{45}
\glossaryentry{v1.7>MT@ifdimen=\verb!*+\MT@ifdimen+:>comparison with 1 to allow size smaller than 1 (suggested by \@contributor  {Andreas B\"uhmann}{andreas.buehmann@web.de})|hyperpage}{45}
\glossaryentry{v1.9b>MT@ifdimen=\verb!*+\MT@ifdimen+:>use \cs  {\char 112\relax dfmatch}\ if available|hyperpage}{45}
\glossaryentry{v2.2>MT@ifdimen=\verb!*+\MT@ifdimen+:>employ Lua\kern -.05em\textoractual  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{TeX}\ features if available|hyperpage}{45}
\glossaryentry{v1.9a>MT@ifstreq=\verb!*+\MT@ifstreq+:>use \cs  {\char 112\relax dfstrcmp}\ if available|hyperpage}{46}
\glossaryentry{v2.2>MT@ifstreq=\verb!*+\MT@ifstreq+:>fix: \unhbox \voidb@x \hbox {\hbox to\z@ {\kern .05em/\hss }e-\textoractual  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{TeX}}\ version shouldn't use \cs  {\char 120\relax }\ and \cs  {\char 121\relax }\ (found by \@contributor  {Wiebke Petersen}{petersew@uni-duesseldorf.de})|hyperpage}{46}
\glossaryentry{v2.2>MT@ifstreq=\verb!*+\MT@ifstreq+:>employ Lua\kern -.05em\textoractual  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{TeX}\ features if available|hyperpage}{46}
\glossaryentry{v1.8>MT@xadd=\verb!*+\MT@xadd+:>simplified|hyperpage}{46}
\glossaryentry{v1.8>MT@map@clist@n=\verb!*+\MT@map@clist@n+:>new macro: used instead of \cs  {\char 64\relax for}|hyperpage}{47}
\glossaryentry{v1.9a>MT@map@clist@n=\verb!*+\MT@map@clist@n+:>following \LaTeX  3|hyperpage}{47}
\glossaryentry{v1.8>MT@map@tlist@n=\verb!*+\MT@map@tlist@n+:>new macro: used instead of \cs  {\char 64\relax tfor}|hyperpage}{47}
\glossaryentry{v1.9a>MT@in@clist=\verb!*+\MT@in@clist+:>fix|hyperpage}{47}
\glossaryentry{v2.3>MT@in@clist=\verb!*+\MT@in@clist+:>fix: don't use \cs  {\char 120\relax }\ (reported by \@contributor  {Peter Meier}{Peter.Meier998@gmx.de})|hyperpage}{47}
\glossaryentry{v1.9>MT@rem@from@clist=\verb!*+\MT@rem@from@clist+:>new macro: remove an item from a comma list|hyperpage}{48}
\glossaryentry{v1.9a>MT@rem@from@clist=\verb!*+\MT@rem@from@clist+:>fix|hyperpage}{48}
\glossaryentry{v1.9e>MT@rem@from@clist=\verb!*+\MT@rem@from@clist+:>model after \cs  {\char 64\relax removeelement}|hyperpage}{48}
\glossaryentry{v1.8>MT@in@rlist=\verb!*+\MT@in@rlist+:>made recursive|hyperpage}{48}
\glossaryentry{v1.2>MT@loop=\verb!*+\MT@loop+:>fix: new macro, used instead of \cs  {\char 108\relax oop}|hyperpage}{48}
\glossaryentry{v2.5>MT@do@font=\verb!*+\MT@do@font+:>adapt for \xetex  |hyperpage}{49}
\glossaryentry{v1.4> = General:>use one instead of five counters|hyperpage}{49}
\glossaryentry{v1.7>MT@increment=\verb!*+\MT@increment+:>use \unhbox \voidb@x \hbox {e-\textoractual  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{TeX}}'s \cs  {\char 110\relax umexpr}\ if available|hyperpage}{49}
\glossaryentry{v1.7>MT@scale=\verb!*+\MT@scale+:>new macro: use \unhbox \voidb@x \hbox {e-\textoractual  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{TeX}}'s \cs  {numexpr} if available|hyperpage}{49}
\glossaryentry{v1.8>MT@scale=\verb!*+\MT@scale+:>fix: remove spaces in \unhbox \voidb@x \hbox {\hbox to\z@ {\kern .05em/\hss }e-\textoractual  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{TeX}}\ variant (reported by \@contributor  {Mark Rossi}{mark.rossi@de.bosch.com})|hyperpage}{49}
\glossaryentry{v1.7> = General:>shorter command names|hyperpage}{49}
\glossaryentry{v1.9b>MT@features=\verb!*+\MT@features+:>use throughout the package to adjust to beta-ness|hyperpage}{50}
\glossaryentry{v1.9a>MT@is@feature=\verb!*+\MT@is@feature+:>new macro: check for pdf\kern .05em\textoractual  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{TeX}\ feature|hyperpage}{50}
\glossaryentry{v2.2> = General:>disable {\sffamily  microtype}\ if \pkg  {wordcount} is loaded (reported by \@contributor  {Ross Hetherington}{ross@heth.eclipse.co.uk})|hyperpage}{50}
\glossaryentry{v1.9a>MT@setup@=\verb!*+\MT@setup@+:>defer setup until the end of the preamble|hyperpage}{51}
\glossaryentry{v1.9e>MT@setup@=\verb!*+\MT@setup@+:>empty \cs  {MT@setup@} after use (compatibility with the \pkg  {combine} class)|hyperpage}{51}
\glossaryentry{v2.3e>MT@setup@=\verb!*+\MT@setup@+:>make space-unaware (requested by \@contributor  {Marcin Borkowski}{mbork@atos.wmid.amu.edu.pl})|hyperpage}{51}
\glossaryentry{v2.2>MT@with@babel@and@T=\verb!*+\MT@with@babel@and@T+:>also inspect class options|hyperpage}{51}
\glossaryentry{v1.8>MT@led@kern=\verb!*+\MT@led@kern+:>character protrusion with \pkg  {ledmac}|hyperpage}{51}
\glossaryentry{v1.8>MT@setupfont@hook=\verb!*+\MT@setupfont@hook+:>restore percent character if Spanish \pkg  {babel} is loaded|hyperpage}{52}
\glossaryentry{v2.2>MT@setupfont@hook=\verb!*+\MT@setupfont@hook+:>restore percent character if Galician \pkg  {babel} is loaded|hyperpage}{52}
\glossaryentry{v2.3a>MT@setupfont@hook=\verb!*+\MT@setupfont@hook+:>restore percent character if Mexican \pkg  {babel} is loaded|hyperpage}{52}
\glossaryentry{v1.8>MT@setupfont@hook=\verb!*+\MT@setupfont@hook+:>restore \pkg  {csquotes}'s active characters|hyperpage}{53}
\glossaryentry{v1.8>MT@setupfont@hook=\verb!*+\MT@setupfont@hook+:>restore \cs  {\char 37\relax } and \cs  {\char 35\relax } when \pkg  {hyperref} is loaded|hyperpage}{53}
\glossaryentry{v1.9d>MT@setupfont@hook=\verb!*+\MT@setupfont@hook+:>restore \cs  {\char 37\relax } and \cs  {\char 35\relax } when \pkg  {tex4ht} is loaded (reported by \@contributor  {Peter Dyballa}{Peter_Dyballa@Web.DE})|hyperpage}{53}
\glossaryentry{v1.4> = General:>check for \pkg  {pdfcprot}|hyperpage}{53}
\glossaryentry{v1.9> = General:>disable {\sffamily  microtype}\ setup inside \pkg  {hyperref}'s \cs  {\char 112\relax dfstringdef}\ (reported by \@contributor  {\thanh  {}}{hanthethanh@gmail.com})|hyperpage}{53}
\glossaryentry{v2.3> = General:>disable \cs  {microtypecontext} in \pkg  {hyperref}'s \cs  {\char 112\relax dfstringdef}|hyperpage}{53}
\glossaryentry{v1.9b> = General:>compatibility with \pkg  {listings}: sanitise more catcodes (reported by \@contributor  {Holger Uhr}{huhr@uni-paderborn.de})|hyperpage}{54}
\glossaryentry{v2.0> = General:>compatibility with \pkg  {listings}: set catcode of backslash to zero (reported by \@contributor  {Steven Bath}{steven128@iname.com})|hyperpage}{54}
\glossaryentry{v1.9b> = General:>compatibility with the \texttt  {extendedchar} option of the \pkg  {listings} package|hyperpage}{54}
\glossaryentry{v2.0> = General:>(beta:3) compatibility with \pkg  {soul}: register \cs  {textls} and \cs  {lsstyle}|hyperpage}{54}
\glossaryentry{v2.3a> = General:>fix test for \pkg  {soul} under plain \textoractual  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{TeX}|hyperpage}{54}
\glossaryentry{v2.1> = General:>compatibility with \pkg  {pinyin}: disable {\sffamily  microtype}\ in \cs  {\char 112\relax y@macron}\ (reported by \@contributor  {Sven Naumann}{svenau@gmx.net})|hyperpage}{54}
\glossaryentry{v2.3d> = General:>fix \pkg  {pinyin} compatibility check (reported by \@contributor  {Silas~S. Brown}{ssb22@cam.ac.uk})|hyperpage}{55}
\glossaryentry{v1.6> = General:>load a font if none is selected|hyperpage}{55}
\glossaryentry{v1.2>MT@setupfont=\verb!*+\MT@setupfont+:>also search for alias font file|hyperpage}{55}
\glossaryentry{v1.2>MT@setupfont=\verb!*+\MT@setupfont+:>fix: call \cs  {\char 64\relax @enc@update}\ if necessary|hyperpage}{55}
\glossaryentry{v2.2>MT@setupfont=\verb!*+\MT@setupfont+:>don't call \cs  {\char 64\relax @enc@update}\ anymore|hyperpage}{55}
\glossaryentry{v2.2>MT@setupfont=\verb!*+\MT@setupfont+:>only add features that are available with the respective pdf\kern .05em\textoractual  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{TeX}|hyperpage}{55}
\glossaryentry{v2.2>MT@copy@font=\verb!*+\MT@copy@font+:>optionally work on copies of fonts|hyperpage}{56}
\glossaryentry{v2.3b>MT@font@copy=\verb!*+\MT@font@copy+:>enable font copies also with protrusion contexts (reported by \@contributor  {Nathan Rosenblum}{nater@cs.wisc.edu})|hyperpage}{56}
\glossaryentry{v1.7>MT@split@name=\verb!*+\MT@split@name+:>don't define \cs  {MT@encoding} \&c. \cs  {\char 103\relax lobal}ly|hyperpage}{58}
\glossaryentry{v2.0>MT@split@name=\verb!*+\MT@split@name+:>adjust to possible letterspacing|hyperpage}{58}
\glossaryentry{v1.2>MT@familyalias=\verb!*+\MT@familyalias+:>define alias font name as an alternative, not as a replacement|hyperpage}{58}
\glossaryentry{v2.5>MT@scrubfeatures=\verb!*+\MT@scrubfeatures+:>compatibility with \pkg  {fontspec}: remove its internal counter|hyperpage}{58}
\glossaryentry{v1.2>MT@maybe@do=\verb!*+\MT@maybe@do+:>also check for alias font name|hyperpage}{58}
\glossaryentry{v1.9>MT@maybe@do=\verb!*+\MT@maybe@do+:>redone|hyperpage}{58}
\glossaryentry{v1.4b>MT@checklist@family=\verb!*+\MT@checklist@family+:>fix: don't try alias family name if encoding failed|hyperpage}{59}
\glossaryentry{v1.9>MT@checklist@family=\verb!*+\MT@checklist@family+:>fix: add two missing \cs  {\char 101\relax xpandafter}s|hyperpage}{59}
\glossaryentry{v2.2>MT@checklist@font=\verb!*+\MT@checklist@font+:>fix: construct font name from characteristics|hyperpage}{60}
\glossaryentry{v1.5>MT@set@pr@codes=\verb!*+\MT@set@pr@codes+:>adjust protrusion factors before setting the inheriting characters|hyperpage}{60}
\glossaryentry{v1.6>MT@set@pr@codes=\verb!*+\MT@set@pr@codes+:>introduce \texttt  {factor} option|hyperpage}{60}
\glossaryentry{v1.8>MT@get@font@dimen@six=\verb!*+\MT@get@font@dimen@six+:>new macro: test whether \cs  {\char 102\relax ontdimen}\,6 is defined|hyperpage}{61}
\glossaryentry{v2.3e>MT@get@font@dimen@six=\verb!*+\MT@get@font@dimen@six+:>fix: gobbling settings with tracking failed (reported by \@contributor  {Leo}{sdl.web@gmail.com})|hyperpage}{61}
\glossaryentry{v2.2>MT@set@all@pr=\verb!*+\MT@set@all@pr+:>(et al.) allow empty values|hyperpage}{61}
\glossaryentry{v2.2>MT@the@pr@code@tr=\verb!*+\MT@the@pr@code@tr+:>adjust protrusion of letterspaced fonts|hyperpage}{61}
\glossaryentry{v2.3a>MT@set@codes=\verb!*+\MT@set@codes+:>generalised|hyperpage}{62}
\glossaryentry{v1.1>MT@split@codes=\verb!*+\MT@split@codes+:>fix: allow zero and negative values|hyperpage}{62}
\glossaryentry{v1.8>MT@split@codes=\verb!*+\MT@split@codes+:>get character width once only|hyperpage}{62}
\glossaryentry{v1.5>MT@scale@to@em=\verb!*+\MT@scale@to@em+:>don't use \cs  {\char 108\relax pcode}\ and \cs  {\char 114\relax pcode}\ for the calculation|hyperpage}{62}
\glossaryentry{v1.6>MT@get@charwd=\verb!*+\MT@get@charwd+:>use \unhbox \voidb@x \hbox {e-\textoractual  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{TeX}}'s \cs  {\char 102\relax ontcharwd}, if available|hyperpage}{63}
\glossaryentry{v1.8>MT@get@charwd=\verb!*+\MT@get@charwd+:>warning for missing (resp. zero-width) characters|hyperpage}{63}
\glossaryentry{v2.2>MT@get@charwd=\verb!*+\MT@get@charwd+:>subtract letterspacing amount from width|hyperpage}{63}
\glossaryentry{v1.9d>MT@get@font@dimen=\verb!*+\MT@get@font@dimen+:>warning for zero fontdimen|hyperpage}{64}
\glossaryentry{v1.9a>MT@info@missing@char=\verb!*+\MT@info@missing@char+:>info instead of warning (after \@contributor  {Michael Hoppe}{mh@michael-hoppe.de} reported that the `fl' ligature is missing in Palatino \acronym  {SC})|hyperpage}{64}
\glossaryentry{v2.5>MT@info@missing@char=\verb!*+\MT@info@missing@char+:>fix error message for \xetex  \ (reported by \@contributor  {Juan Acevedo}{juan.acevedo.juan@gmail.com})|hyperpage}{64}
\glossaryentry{v1.5>MT@scale@factor=\verb!*+\MT@scale@factor+:>warning for factors outside limits|hyperpage}{64}
\glossaryentry{v1.9>MT@scale@factor=\verb!*+\MT@scale@factor+:>generalised|hyperpage}{64}
\glossaryentry{v1.7>MT@warn@code@too@large=\verb!*+\MT@warn@code@too@large+:>new macro: type out maximum protrusion factor|hyperpage}{64}
\glossaryentry{v1.9b>MT@warn@code@too@large=\verb!*+\MT@warn@code@too@large+:>fix calculation with present factor|hyperpage}{64}
\glossaryentry{v1.9>MT@get@opt=\verb!*+\MT@get@opt+:>new key `\texttt  {preset}' to set all characters to the specified value before loading the lists|hyperpage}{65}
\glossaryentry{v1.9d>MT@get@opt=\verb!*+\MT@get@opt+:>set list name before presetting|hyperpage}{65}
\glossaryentry{v1.9d>MT@get@opt=\verb!*+\MT@get@opt+:>optimise: don't reset when \texttt  {preset} option is set|hyperpage}{65}
\glossaryentry{v1.8>MT@get@unit=\verb!*+\MT@get@unit+:>new macro: get unit for codes|hyperpage}{66}
\glossaryentry{v2.2>MT@set@inputenc@=\verb!*+\MT@set@inputenc@+:>only load \pkg  {inputenc} files if necessary|hyperpage}{66}
\glossaryentry{v2.0>MT@load@inputenc=\verb!*+\MT@load@inputenc+:>sanitise catcodes before loading input encoding (problem with \pkg  {listings})|hyperpage}{67}
\glossaryentry{v2.2>MT@preset@aux@space=\verb!*+\MT@preset@aux@space+:>generalised|hyperpage}{67}
\glossaryentry{v1.5>MT@set@ex@codes=\verb!*+\MT@set@ex@codes+:>allow non-selected font expansion|hyperpage}{68}
\glossaryentry{v1.6>MT@set@ex@codes=\verb!*+\MT@set@ex@codes+:>introduce \texttt  {factor} option|hyperpage}{68}
\glossaryentry{v1.7>MT@set@ex@codes=\verb!*+\MT@set@ex@codes+:>two versions of this macro|hyperpage}{68}
\glossaryentry{v1.6a>MT@reset@ef@codes=\verb!*+\MT@reset@ef@codes+:>only reset \cs  {\char 101\relax fcode}s for older pdf\kern .05em\textoractual  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{TeX}\ versions|hyperpage}{69}
\glossaryentry{v1.9d>MT@get@ex@opt=\verb!*+\MT@get@ex@opt+:>fix: evaluate \texttt  {preset}|hyperpage}{69}
\glossaryentry{v2.5> = General:>letterspacing with Lua\kern -.05em\textoractual  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{TeX}\ 0.62|hyperpage}{73}
\glossaryentry{v2.2>MT@tracking=\verb!*+\MT@tracking+:>remember fonts that shouldn't be letterspaced|hyperpage}{73}
\glossaryentry{v2.2>MT@tracking@=\verb!*+\MT@tracking@+:>fix: tracking couldn't be re-enabled|hyperpage}{73}
\glossaryentry{v2.3d>MT@set@tr@codes=\verb!*+\MT@set@tr@codes+:>allow zero tracking|hyperpage}{74}
\glossaryentry{v2.2>MT@lsfont=\verb!*+\MT@lsfont+:>use \cs  {\char 102\relax ont@name}, not \cs  {MT@font}|hyperpage}{74}
\glossaryentry{v2.2>MT@set@tr@codes=\verb!*+\MT@set@tr@codes+:>possibility to customise interword spacing|hyperpage}{74}
\glossaryentry{v2.3>MT@set@tr@codes=\verb!*+\MT@set@tr@codes+:>possibility to customise outer kerning (suggested by \@contributor  {Stephan Hennig}{stephanhennig@arcor.de})|hyperpage}{75}
\glossaryentry{v2.2>MT@set@tr@codes=\verb!*+\MT@set@tr@codes+:>disable ligatures in letterspaced fonts manually (due to change in pdf\kern .05em\textoractual  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{TeX}\ 1.40.4)|hyperpage}{75}
\glossaryentry{v2.3>MT@set@tr@codes=\verb!*+\MT@set@tr@codes+:>also adjust tracking if protrusion is not enabled, and even for \pkg  {letterspace}\ (reported by \@contributor  {Stephan Hennig}{stephanhennig@arcor.de})|hyperpage}{75}
\glossaryentry{v2.3b>MT@set@tr@codes=\verb!*+\MT@set@tr@codes+:>fix: protrusion adjustment only for new fonts (reported by \@contributor  {Wolfram Schaalo}{schaalo@gmx.net})|hyperpage}{75}
\glossaryentry{v2.3>MT@set@curr@os=\verb!*+\MT@set@curr@os+:>adjusting spaces made more reliable|hyperpage}{75}
\glossaryentry{v2.3e>MT@ls@aftergroup=\verb!*+\MT@ls@aftergroup+:>compatibility with \pkg  {tikz} (first reported by \@contributor  {Christian Stark}{cstark@gmx.de})|hyperpage}{76}
\glossaryentry{v2.0>lsstyle=\verb!*+\lsstyle+:>(beta:1) new command: letterspacing|hyperpage}{77}
\glossaryentry{v2.0>lsstyle=\verb!*+\lsstyle+:>(beta:8) fix: font switches don't pose a problem anymore|hyperpage}{77}
\glossaryentry{v2.0>lsstyle=\verb!*+\lsstyle+:>(beta:8) fix: letterspacing commands may be nested|hyperpage}{77}
\glossaryentry{v2.0>lsstyle=\verb!*+\lsstyle+:>totally redone, using the new \cs  {\char 108\relax etterspacefont}|hyperpage}{77}
\glossaryentry{v2.3d>lsstyle=\verb!*+\lsstyle+:>make invalid in math mode|hyperpage}{77}
\glossaryentry{v2.3d>lsstyle=\verb!*+\lsstyle+:>disable for Lua\kern -.05em\textoractual  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{TeX}|hyperpage}{77}
\glossaryentry{v2.1>lslig=\verb!*+\lslig+:>new command: protect ligatures in letterspaced text|hyperpage}{77}
\glossaryentry{v2.2>lslig=\verb!*+\lslig+:>always defined|hyperpage}{77}
\glossaryentry{v2.3>lslig=\verb!*+\lslig+:>redone: extract outer kerns from current letterspacing amount|hyperpage}{77}
\glossaryentry{v2.1>MT@get@ls@basefont=\verb!*+\MT@get@ls@basefont+:>redone: use \cs  {\char 112\relax dfmatch}\ to make it bullet-proof|hyperpage}{77}
\glossaryentry{v2.2>MT@get@ls@basefont=\verb!*+\MT@get@ls@basefont+:>fix again: remember base font in a macro|hyperpage}{77}
\glossaryentry{v2.3d>MT@set@tr@zero=\verb!*+\MT@set@tr@zero+:>fix: allow switching off tracking (reported by \@contributor  {Ulrich Dirr}{ud@mucschach.de})|hyperpage}{78}
\glossaryentry{v2.3>MT@tr@outer@l=\verb!*+\MT@tr@outer@l+:>only change pre outer space if it contains shrink|hyperpage}{79}
\glossaryentry{v2.3b>MT@tr@outer@l=\verb!*+\MT@tr@outer@l+:>fix: only in horizontal mode|hyperpage}{79}
\glossaryentry{v2.3b>MT@tr@outer@l=\verb!*+\MT@tr@outer@l+:>make \cs  {\char 115\relax paceskip}-aware (\pkg  {ragged2e})|hyperpage}{80}
\glossaryentry{v2.3d>MT@tr@outer@r@=\verb!*+\MT@tr@outer@r@+:>fix: don't adjust in math mode (reported by \@contributor  {Christoph Bier}{christoph.bier@web.de})|hyperpage}{80}
\glossaryentry{v2.3d>MT@tr@outer@r@=\verb!*+\MT@tr@outer@r@+:>fix: don't adjust inside discretionary (reported by \@contributor  {Maverick Woo}{maverick@cs.cmu.edu})|hyperpage}{80}
\glossaryentry{v2.3b>MT@tr@outer@r@=\verb!*+\MT@tr@outer@r@+:>additional test for horizontal mode|hyperpage}{80}
\glossaryentry{v2.3c>MT@tr@outer@r@=\verb!*+\MT@tr@outer@r@+:>additional test for horizontal mode (reported by \@contributor  {Sveinung Heggen}{sveinung.heggen@orkla.no})|hyperpage}{80}
\glossaryentry{v2.3d>MT@tr@outer@r@=\verb!*+\MT@tr@outer@r@+:>don't use \cs  {\char 120\relax }\ (reported by \@contributor  {Ulrich Dirr}{ud@mucschach.de})|hyperpage}{80}
\glossaryentry{v2.3e>MT@tr@outer@r@=\verb!*+\MT@tr@outer@r@+:>fix: set current kerning and spacing again (found by \@contributor  {Lars R\"onnb\"ack}{lars.ronnback@affecto.com})|hyperpage}{80}
\glossaryentry{v2.0>textls=\verb!*+\textls+:>(beta:1) new command: letterspacing|hyperpage}{81}
\glossaryentry{v2.0>textls=\verb!*+\textls+:>starred version: remove spaces around text|hyperpage}{81}
\glossaryentry{v2.1>textls=\verb!*+\textls+:>fix: use \cs  {\char 104\relax mode@bgroup}|hyperpage}{81}
\glossaryentry{v2.3d>textls=\verb!*+\textls+:>make math mode aware|hyperpage}{81}
\glossaryentry{v2.5>MT@ls@set@ls=\verb!*+\MT@ls@set@ls+:>allow formulas in optional argument to \cs  {textls} (fix by \@contributor  {Heiko Oberdiek}{heiko.oberdiek@googlemail.com})|hyperpage}{82}
\glossaryentry{v2.3d>MT@tr@set@okern=\verb!*+\MT@tr@set@okern+:>allow empty value for \texttt  {outer kerning}|hyperpage}{82}
\glossaryentry{v2.3>MT@noligatures=\verb!*+\MT@noligatures+:>fix: set evaluation didn't work (bug introduced in 2.2)|hyperpage}{83}
\glossaryentry{v2.3b>MT@noligatures@=\verb!*+\MT@noligatures@+:>fix: warning messages for unknown slots|hyperpage}{83}
\glossaryentry{v1.3>MT@load@list=\verb!*+\MT@load@list+:>check whether list exists|hyperpage}{84}
\glossaryentry{v1.1> = General:>configuration file names in lowercase (suggested by \@contributor  {Harald Harders}{h.harders@tu-bs.de})|hyperpage}{84}
\glossaryentry{v1.1>MT@find@file=\verb!*+\MT@find@file+:>fix: also check whether the file for the base font family has already been loaded|hyperpage}{84}
\glossaryentry{v1.8>MT@find@file=\verb!*+\MT@find@file+:>no longer wrap names in commands|hyperpage}{84}
\glossaryentry{v1.4a>MT@cfg@catcodes=\verb!*+\MT@cfg@catcodes+:>fix: reset some more catcodes when reading files (reported by \@contributor  {Michael Hoppe}{mh@michael-hoppe.de})|hyperpage}{85}
\glossaryentry{v1.7>MT@cfg@catcodes=\verb!*+\MT@cfg@catcodes+:>reset catcode of `\texttt  {:}' (compatibility with \pkg  {french}* packages)|hyperpage}{85}
\glossaryentry{v1.5>MT@cfg@catcodes=\verb!*+\MT@cfg@catcodes+:>reset catcode of `\texttt  {!=}' (compatibility with Turkish \pkg  {babel})|hyperpage}{85}
\glossaryentry{v1.8>MT@cfg@catcodes=\verb!*+\MT@cfg@catcodes+:>reset catcodes of the remaining \acronym  {ASCII} characters|hyperpage}{85}
\glossaryentry{v1.7>MT@begin@catcodes=\verb!*+\MT@begin@catcodes+:>also use inside configuration commands|hyperpage}{85}
\glossaryentry{v2.3>MT@begin@catcodes=\verb!*+\MT@begin@catcodes+:>fix: don't disable \cs  {\char 75\relax V@@sp@def}|hyperpage}{85}
\glossaryentry{v1.1>MT@get@basefamily=\verb!*+\MT@get@basefamily+:>only remove suffix if it is `\texttt  {x}' or `\texttt  {j}'|hyperpage}{85}
\glossaryentry{v1.2>MT@get@basefamily=\verb!*+\MT@get@basefamily+:>also remove `w' (swash capitals)|hyperpage}{85}
\glossaryentry{v1.4b>MT@get@basefamily=\verb!*+\MT@get@basefamily+:>fix: failed for font names of the form \texttt  {abczz} (reported by \@contributor  {Georg Verweyen}{Georg.Verweyen@WEB.DE})|hyperpage}{85}
\glossaryentry{v2.2>MT@get@basefamily=\verb!*+\MT@get@basefamily+:>redone, working on font names and suffixes of arbitrary length|hyperpage}{85}
\glossaryentry{v1.1>MT@get@listname@=\verb!*+\MT@get@listname@+:>don't check for empty attributes list|hyperpage}{86}
\glossaryentry{v1.2>MT@get@listname@=\verb!*+\MT@get@listname@+:>alternatively check for alias font name|hyperpage}{86}
\glossaryentry{v1.7>MT@get@listname@=\verb!*+\MT@get@listname@+:>use \cs  {\char 64\relax tfor}\ (\@contributor  {Andreas B\"uhmann}{andreas.buehmann@web.de}'s idea)|hyperpage}{86}
\glossaryentry{v1.8>MT@get@listname@=\verb!*+\MT@get@listname@+:>made recursive|hyperpage}{86}
\glossaryentry{v1.7>MT@try@order=\verb!*+\MT@try@order+:>fix: also check for //\textoractual  {\meta  {series}}{<series>}/\textoractual  {\meta  {shape}}{<shape>}// (reported by \@contributor  {Andreas B\"uhmann}{andreas.buehmann@web.de})|hyperpage}{86}
\glossaryentry{v1.7>MT@try@order=\verb!*+\MT@try@order+:>always check for size, too (suggested by \@contributor  {Andreas B\"uhmann}{andreas.buehmann@web.de})|hyperpage}{86}
\glossaryentry{v1.7>MT@if@list@exists=\verb!*+\MT@if@list@exists+:>don't define \cs  {MT@\#1@c@name} \cs  {\char 103\relax lobal}ly, here and elsewhere|hyperpage}{87}
\glossaryentry{v1.6>MT@get@inh@list=\verb!*+\MT@get@inh@list+:>correct message if \opt  {selected} is false|hyperpage}{88}
\glossaryentry{v1.2>MT@get@inh@list=\verb!*+\MT@get@inh@list+:>fix: set inheritance list \cs  {\char 103\relax lobal}ly to \cs  {\char 64\relax empty}|hyperpage}{88}
\glossaryentry{v1.9f>MT@get@inh@list=\verb!*+\MT@get@inh@list+:>fix: input encoding must be set after the inheritance list has been parsed|hyperpage}{88}
\glossaryentry{v1.4> = General:>don't use scratch registers in global definitions|hyperpage}{88}
\glossaryentry{v1.4b>MT@get@slot=\verb!*+\MT@get@slot+:>don't define \cs  {MT@char} globally (save stack problem)|hyperpage}{88}
\glossaryentry{v1.6a>MT@get@slot=\verb!*+\MT@get@slot+:>completely redone, hopefully more robust (compatible with \pkg  {frenchpro}; problem reported by \@contributor  {Bernard Gaulle}{gaulle@idris.fr})|hyperpage}{88}
\glossaryentry{v1.7>MT@get@slot=\verb!*+\MT@get@slot+:>remove backslash hack|hyperpage}{88}
\glossaryentry{v1.8>MT@get@slot=\verb!*+\MT@get@slot+:>fix: expand active characters|hyperpage}{89}
\glossaryentry{v1.7>MT@get@slot=\verb!*+\MT@get@slot+:>test whether \cs  {}\textoractual  {\meta  {encoding}}{<encoding>}\cs  {}\textoractual  {\meta  {...}}{<...>} is defined|hyperpage}{89}
\glossaryentry{v1.8>MT@get@slot=\verb!*+\MT@get@slot+:>test whether \cs  {}\textoractual  {\meta  {encoding}}{<encoding>}\cs  {}\textoractual  {\meta  {...}}{<...>} is defined made more robust|hyperpage}{89}
\glossaryentry{v1.7>MT@get@slot=\verb!*+\MT@get@slot+:>test for \cs  {\char 99\relax hardef}ed commands|hyperpage}{89}
\glossaryentry{v2.5>MT@get@slot@=\verb!*+\MT@get@slot@+:>adapt for \xetex  |hyperpage}{89}
\glossaryentry{v1.8>MT@is@letter=\verb!*+\MT@is@letter+:>warning for non-\acronym  {ASCII} characters|hyperpage}{90}
\glossaryentry{v1.9>MT@is@letter=\verb!*+\MT@is@letter+:>using \cs  {\char 99\relax atcode}\ should be more efficient than inspecting the \cs  {\char 109\relax eaning}|hyperpage}{90}
\glossaryentry{v1.1>MT@is@number=\verb!*+\MT@is@number+:>numbers may also be specified in hexadecimal or octal (suggested by \@contributor  {Harald Harders}{h.harders@tu-bs.de})|hyperpage}{91}
\glossaryentry{v1.8>MT@is@active=\verb!*+\MT@is@active+:>new macro: translate \pkg  {inputenc}-defined characters|hyperpage}{91}
\glossaryentry{v1.9>MT@is@active=\verb!*+\MT@is@active+:>redone: use \cs  {\char 115\relax et@display@protect}|hyperpage}{91}
\glossaryentry{v1.9d>MT@is@active=\verb!*+\MT@is@active+:>support for Unicode (\pkg  {inputenc}/\penalty \exhyphenpenalty \texttt  {utf8})|hyperpage}{92}
\glossaryentry{v2.3>MT@is@active=\verb!*+\MT@is@active+:>support for extended Unicode (\pkg  {inputenc}/\penalty \exhyphenpenalty \texttt  {utf8x} resp. \pkg  {ucs}) -- experimental|hyperpage}{92}
\glossaryentry{v2.0>MT@is@symbol=\verb!*+\MT@is@symbol+:>made even more robust|hyperpage}{92}
\glossaryentry{v2.2>MT@is@symbol=\verb!*+\MT@is@symbol+:>expand once more (for \pkg  {frenchpro})|hyperpage}{92}
\glossaryentry{v2.5>MT@is@charx=\verb!*+\MT@is@charx+:>compatibility with \pkg  {xunicode}|hyperpage}{93}
\glossaryentry{v1.7>MT@is@composite=\verb!*+\MT@is@composite+:>new macro: construct command for composite character; no uncontrolled expansion|hyperpage}{93}
\glossaryentry{v2.2>MT@is@composite=\verb!*+\MT@is@composite+:>more robust: expand exactly once|hyperpage}{93}
\glossaryentry{v1.8>MT@curr@list@name=\verb!*+\MT@curr@list@name+:>new macro: current list type and name|hyperpage}{94}
\glossaryentry{v1.9f>MT@curr@list@name=\verb!*+\MT@curr@list@name+:>fix: \cs  {MessageBreak} must not be expanded|hyperpage}{94}
\glossaryentry{v1.4> = General:>use \cs  {\char 112\relax ickup@font}\ instead of \cs  {\char 100\relax efine@newfont}\ as the hook for \cs  {MT@setupfont}|hyperpage}{95}
\glossaryentry{v1.8> = General:>if font substitution has occurred, set up the substitute font, not the selected one|hyperpage}{95}
\glossaryentry{v1.9> = General:>allow context-specific font setup|hyperpage}{95}
\glossaryentry{v2.1> = General:>compatibility with \pkg  {CJK}: also check for its definition|hyperpage}{96}
\glossaryentry{v2.3b> = General:>compatibility with \pkg  {CJKutf8}: also check for its definition|hyperpage}{96}
\glossaryentry{v2.2>pickup@font=\verb!*+\pickup@font+:>\pkg  {letterspace}: setup inside group|hyperpage}{96}
\glossaryentry{v1.9e>pickup@font=\verb!*+\pickup@font+:>no tracing with \pkg  {trace} package|hyperpage}{97}
\glossaryentry{v2.3>do@subst@correction=\verb!*+\do@subst@correction+:>remember substitute font for all times (reported by \@contributor  {Stephan Hennig}{stephanhennig@arcor.de})|hyperpage}{97}
\glossaryentry{v1.8>add@accent=\verb!*+\add@accent+:>fix: disable micro-typographic setup inside \cs  {\char 97\relax dd@accent}\ (reported by \@contributor  {Stephan Hennig}{stephanhennig@arcor.de})|hyperpage}{97}
\glossaryentry{v1.6> = General:>test whether \cs  {\char 112\relax ickup@font}\ has changed|hyperpage}{98}
\glossaryentry{v1.9a> = General:>remove superfluous test whether \cs  {\char 112\relax ickup@font}\ has changed|hyperpage}{98}
\glossaryentry{v2.5>MT@register@subst@font=\verb!*+\MT@register@subst@font+:>only register if it isn't registered already (reported by \@contributor  {George Gratzer}{gratzer@me.com} and \@contributor  {Josep Maria Font}{jmfont@ub.edu})|hyperpage}{98}
\glossaryentry{v1.9a>MT@check@font@cx=\verb!*+\MT@check@font@cx+:>optimise context-sensitive setup|hyperpage}{98}
\glossaryentry{v2.5>MT@register@subst@font@cx=\verb!*+\MT@register@subst@font@cx+:>only register if it isn't registered already|hyperpage}{98}
\glossaryentry{v1.9>microtypecontext=\verb!*+\microtypecontext+:>new command: change setup context in the document|hyperpage}{99}
\glossaryentry{v2.3>microtypecontext=\verb!*+\microtypecontext+:>made robust (reported by \@contributor  {Stephan Hennig}{stephanhennig@arcor.de})|hyperpage}{99}
\glossaryentry{v2.2>textmicrotypecontext=\verb!*+\textmicrotypecontext+:>new command: wrapper around \cs  {microtypecontext}|hyperpage}{99}
\glossaryentry{v1.9f>MT@reset@context=\verb!*+\MT@reset@context+:>only reset context if it has actually been changed|hyperpage}{99}
\glossaryentry{v1.1>MT@DeclareSet=\verb!*+\MT@DeclareSet+:>remove spaces around first argument|hyperpage}{100}
\glossaryentry{v1.1>MT@declare@sets=\verb!*+\MT@declare@sets+:>remove spaces around set name|hyperpage}{101}
\glossaryentry{v1.8>MT@declare@sets=\verb!*+\MT@declare@sets+:>warning when redefining a set|hyperpage}{101}
\glossaryentry{v2.0>MT@declare@sets=\verb!*+\MT@declare@sets+:>fix: empty size list when redefining set|hyperpage}{101}
\glossaryentry{v1.8>MT@define@set@key@=\verb!*+\MT@define@set@key@+:>use comma lists instead of token lists|hyperpage}{101}
\glossaryentry{v1.9a>MT@define@set@key@=\verb!*+\MT@define@set@key@+:>don't expand variables immediately (requested by \@contributor  {Georg Verweyen}{verweyen@gmail.com})|hyperpage}{101}
\glossaryentry{v1.2>MT@get@highlevel=\verb!*+\MT@get@highlevel+:>check whether defaults have changed|hyperpage}{102}
\glossaryentry{v1.5>MT@get@highlevel=\verb!*+\MT@get@highlevel+:>don't test defaults if called after begin document|hyperpage}{102}
\glossaryentry{v1.9a>MT@get@highlevel=\verb!*+\MT@get@highlevel+:>no longer check whether defaults have changed|hyperpage}{102}
\glossaryentry{v1.7>MT@test@ast=\verb!*+\MT@test@ast+:>make it simpler|hyperpage}{102}
\glossaryentry{v1.7> = General:>allow specification of size ranges (suggested by \@contributor  {Andreas B\"uhmann}{andreas.buehmann@web.de})|hyperpage}{102}
\glossaryentry{v1.2>MT@get@size=\verb!*+\MT@get@size+:>hijack \cs  {\char 115\relax et@fontsize}\ instead of \cs  {\char 64\relax setfontsize}|hyperpage}{103}
\glossaryentry{v2.3b>MT@get@size=\verb!*+\MT@get@size+:>grouping|hyperpage}{103}
\glossaryentry{v1.2>MT@get@size=\verb!*+\MT@get@size+:>additional magic to catch some errors|hyperpage}{103}
\glossaryentry{v1.9> = General:>\cs  {DeclareMicrotypeSet}: new key: \texttt  {font}|hyperpage}{104}
\glossaryentry{v2.3>MT@define@set@key@font=\verb!*+\MT@define@set@key@font+:>\texttt  {font}: single asterisk means normal font|hyperpage}{104}
\glossaryentry{v1.1>UseMicrotypeSet=\verb!*+\UseMicrotypeSet+:>remove spaces around first argument|hyperpage}{105}
\glossaryentry{v1.1>MT@use@set=\verb!*+\MT@use@set+:>remove spaces around set name|hyperpage}{105}
\glossaryentry{v1.4b>MT@use@set=\verb!*+\MT@use@set+:>don't use undeclared font sets|hyperpage}{105}
\glossaryentry{v1.6>MT@use@set=\verb!*+\MT@use@set+:>retain current set if new set is undeclared|hyperpage}{105}
\glossaryentry{v1.8>MT@use@set=\verb!*+\MT@use@set+:>fix: remove braces in first line|hyperpage}{105}
\glossaryentry{v1.8>DeclareMicrotypeSetDefault=\verb!*+\DeclareMicrotypeSetDefault+:>new command: set default font set|hyperpage}{105}
\glossaryentry{v2.2>DeclareMicrotypeVariants=\verb!*+\DeclareMicrotypeVariants+:>new command|hyperpage}{106}
\glossaryentry{v1.5>DeclareMicrotypeAlias=\verb!*+\DeclareMicrotypeAlias+:>remove spaces around arguments|hyperpage}{106}
\glossaryentry{v1.8>DeclareMicrotypeAlias=\verb!*+\DeclareMicrotypeAlias+:>warning when overriding an alias font|hyperpage}{106}
\glossaryentry{v2.5>DeclareMicrotypeAlias=\verb!*+\DeclareMicrotypeAlias+:>remove spaces in font name|hyperpage}{106}
\glossaryentry{v1.7>DeclareMicrotypeAlias=\verb!*+\DeclareMicrotypeAlias+:>may also be used inside configuration files|hyperpage}{107}
\glossaryentry{v1.7>LoadMicrotypeFile=\verb!*+\LoadMicrotypeFile+:>new command (suggested by \@contributor  {Andreas B\"uhmann}{andreas.buehmann@web.de})|hyperpage}{107}
\glossaryentry{v2.5>LoadMicrotypeFile=\verb!*+\LoadMicrotypeFile+:>remove all spaces in font name|hyperpage}{107}
\glossaryentry{v1.9>DisableLigatures=\verb!*+\DisableLigatures+:>new command: disable ligatures (requires pdf\kern .05em\textoractual  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{TeX}\ 1.30)|hyperpage}{107}
\glossaryentry{v2.2>DisableLigatures=\verb!*+\DisableLigatures+:>new optional argument: disable selected ligatures only|hyperpage}{107}
\glossaryentry{v2.0>DeclareMicrotypeBabelHook=\verb!*+\DeclareMicrotypeBabelHook+:>(beta:1) new command: interaction with \pkg  {babel}|hyperpage}{108}
\glossaryentry{v1.9>SetProtrusion=\verb!*+\SetProtrusion+:>(et al.) new key: \texttt  {font}|hyperpage}{108}
\glossaryentry{v1.9d>SetProtrusion=\verb!*+\SetProtrusion+:>(et al.) split keys of optional and mandatory argument|hyperpage}{108}
\glossaryentry{v1.9d>SetProtrusion=\verb!*+\SetProtrusion+:>(et al.) optimise: unify keys for mandatory argument|hyperpage}{108}
\glossaryentry{v1.9e>SetProtrusion=\verb!*+\SetProtrusion+:>(et al.) new key: \texttt  {inputenc}|hyperpage}{108}
\glossaryentry{v1.9f>SetProtrusion=\verb!*+\SetProtrusion+:>(et al.) set catcodes before parsing optional argument|hyperpage}{108}
\glossaryentry{v1.4>SetExpansion=\verb!*+\SetExpansion+:>fix: specifying extra options does no longer require to give a \texttt  {name}, too|hyperpage}{109}
\glossaryentry{v1.9e>SetExpansion=\verb!*+\SetExpansion+:>new key: \texttt  {inputenc}|hyperpage}{109}
\glossaryentry{v2.0>SetTracking=\verb!*+\SetTracking+:>new command: tracking|hyperpage}{109}
\glossaryentry{v2.2>SetTracking=\verb!*+\SetTracking+:>third argument may be empty|hyperpage}{109}
\glossaryentry{v2.2>SetTracking=\verb!*+\SetTracking+:>new key `\texttt  {no ligatures}' to disable ligatures of letterspaced fonts|hyperpage}{109}
\glossaryentry{v2.2>SetTracking=\verb!*+\SetTracking+:>new keys `\texttt  {spacing}' and `\texttt  {outer spacing}' to adjust interword spacing (suggested by \@contributor  {Steven~E. Harris}{seh@panix.com})|hyperpage}{109}
\glossaryentry{v2.3>MT@SetTracking=\verb!*+\MT@SetTracking+:>sanity check for value|hyperpage}{109}
\glossaryentry{v2.0>SetExtraSpacing=\verb!*+\SetExtraSpacing+:>(beta:1) new command: adjustment of interword spacing|hyperpage}{109}
\glossaryentry{v2.0>SetExtraKerning=\verb!*+\SetExtraKerning+:>(beta:1) new command: additional kerning|hyperpage}{110}
\glossaryentry{v1.9f>MT@set@named@keys=\verb!*+\MT@set@named@keys+:>new macro: set name first, simplify parsing of optional argument|hyperpage}{110}
\glossaryentry{v2.5>MT@define@code@key@family=\verb!*+\MT@define@code@key@family+:>compatibility with \pkg  {fontspec}: remove its internal counter (reported by \@contributor  {Till~A. Heilmann}{till.heilmann@unibas.ch})|hyperpage}{111}
\glossaryentry{v1.9c>MT@define@code@key@size=\verb!*+\MT@define@code@key@size+:>fix: embrace \cs  {MT@tempsize} in \cs  {\char 99\relax sname}\ (bug introduced in v1.9b)|hyperpage}{111}
\glossaryentry{v1.9c>MT@define@code@key@font=\verb!*+\MT@define@code@key@font+:>fix: context was ignored|hyperpage}{111}
\glossaryentry{v1.9a> = General:>`\textoractual  {\meta  {file name}}{<file name>}\texttt  {/}\textoractual  {\meta  {line number}}{<line number>}' as default list name|hyperpage}{112}
\glossaryentry{v1.3> = General:>fix: specifying \texttt  {load} option does no longer require to give a \texttt  {name}, too|hyperpage}{112}
\glossaryentry{v2.2> = General:>simplify key declarations|hyperpage}{112}
\glossaryentry{v2.5> = General:>allow contexts for Lua\kern -.05em\textoractual  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{TeX}|hyperpage}{112}
\glossaryentry{v1.8> = General:>\cs  {SetProtrusion}: new key: \texttt  {unit}|hyperpage}{113}
\glossaryentry{v1.9> = General:>\cs  {SetProtrusion}: value `\texttt  {relative}' renamed to `\texttt  {character}' for key \texttt  {unit}|hyperpage}{113}
\glossaryentry{v2.0> = General:>option `\opt  {unit}', \cs  {SetProtrusion}: deprecate value `\texttt  {relative}' completely|hyperpage}{113}
\glossaryentry{v1.7> = General:>fix: remove space after \texttt  {autoexpand}|hyperpage}{115}
\glossaryentry{v1.7> = General:>disallow automatic expansion if pdf\kern .05em\textoractual  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{TeX}\ too old|hyperpage}{115}
\glossaryentry{v1.1>DeclareCharacterInheritance=\verb!*+\DeclareCharacterInheritance+:>new command: possibility to specify character inheritance|hyperpage}{115}
\glossaryentry{v1.9d>DeclareCharacterInheritance=\verb!*+\DeclareCharacterInheritance+:>fix: empty context|hyperpage}{115}
\glossaryentry{v1.9e>DeclareCharacterInheritance=\verb!*+\DeclareCharacterInheritance+:>new key `\texttt  {inputenc}' to set the input encoding|hyperpage}{115}
\glossaryentry{v2.5>DeclareCharacterInheritance=\verb!*+\DeclareCharacterInheritance+:>allow more than one encoding|hyperpage}{115}
\glossaryentry{v1.9f>MT@set@inh@list=\verb!*+\MT@set@inh@list+:>fix: forgotten comma in the features list|hyperpage}{116}
\glossaryentry{v1.1>MT@permute=\verb!*+\MT@permute+:>don't use sets for empty encoding|hyperpage}{117}
\glossaryentry{v1.9a>MT@permute@@@@@=\verb!*+\MT@permute@@@@@+:>don't define permutations for unused encodings|hyperpage}{118}
\glossaryentry{v1.2>MT@permute@@@@@@=\verb!*+\MT@permute@@@@@@+:>more sanity checks for \cs  {SetProtrusion} and \cs  {SetExpansion}|hyperpage}{118}
\glossaryentry{v1.8>MT@permute@@@@@@=\verb!*+\MT@permute@@@@@@+:>add ranges to the beginning of the lists|hyperpage}{118}
\glossaryentry{v1.8>MT@check@rlist=\verb!*+\MT@check@rlist+:>made recursive|hyperpage}{119}
\glossaryentry{v1.9> = General:>fix: use \texttt  {true} as the default value|hyperpage}{121}
\glossaryentry{v1.9e> = General:>fix: default value for \opt  {activate}: \texttt  {true}|hyperpage}{121}
\glossaryentry{v1.5> = General:>new option: \opt  {selected}, by default false (suggested by \@contributor  {\thanh  {}}{hanthethanh@gmx.net})|hyperpage}{122}
\glossaryentry{v2.0> = General:>(beta:1) new option: \opt  {babel}, by default false (language-dependent setup suggested by \@contributor  {Ulrich Dirr}{ud@art-satz.de})|hyperpage}{122}
\glossaryentry{v2.5> = General:>disable `\opt  {DVIoutput}' option for \xetex  |hyperpage}{122}
\glossaryentry{v1.9a> = General:>new option: \opt  {defersetup}, by default true|hyperpage}{122}
\glossaryentry{v2.2> = General:>new option: \opt  {copyfonts}|hyperpage}{123}
\glossaryentry{v1.4a> = General:>new option: \opt  {final}|hyperpage}{123}
\glossaryentry{v2.3> = General:>turned some warnings into errors|hyperpage}{123}
\glossaryentry{v1.7> = General:>new value for \opt  {verbose} option: \texttt  {errors}|hyperpage}{123}
\glossaryentry{v2.3> = General:>new value for \opt  {verbose} option: \texttt  {silent} (suggested by \@contributor  {Karl Berry}{karl@freefriends.org})|hyperpage}{124}
\glossaryentry{v1.5> = General:>defaults: \opt  {step}: 4 (suggested by \@contributor  {\thanh  {}}{hanthethanh@gmx.net})|hyperpage}{124}
\glossaryentry{v1.6> = General:>new option: \opt  {factor}, by default 1000|hyperpage}{124}
\glossaryentry{v2.0> = General:>(beta:1) new option: \opt  {letterspace}, by default 100|hyperpage}{124}
\glossaryentry{v1.6> = General:>test whether numeric options receive a number|hyperpage}{124}
\glossaryentry{v1.8> = General:>new option: \opt  {unit}, by default \texttt  {character}|hyperpage}{124}
\glossaryentry{v1.9> = General:>option \opt  {unit}: rename value \texttt  {relative} to \texttt  {character}|hyperpage}{124}
\glossaryentry{v1.6> = General:>defaults: turn off expansion for old pdf\kern .05em\textoractual  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{TeX}\ versions|hyperpage}{125}
\glossaryentry{v1.8> = General:>new option: \opt  {config} to load a different main configuration file|hyperpage}{125}
\glossaryentry{v1.4b> = General:>fix: set catcodes before reading global configuration file (reported by \@contributor  {Christoph Bier}{christoph.bier@web.de})|hyperpage}{125}
\glossaryentry{v2.3d>MT@check@active@set=\verb!*+\MT@check@active@set+:>warning for missing default sets|hyperpage}{126}
\glossaryentry{v1.7>Microtype@Hook=\verb!*+\Microtype@Hook+:>new command for font package authors|hyperpage}{126}
\glossaryentry{v1.4>microtypesetup=\verb!*+\microtypesetup+:>fix: set the correct levels, and remember them; warning when enabling an option disabled in package options|hyperpage}{127}
\glossaryentry{v1.7>microtypesetup=\verb!*+\microtypesetup+:>fix: warning also when setting to \texttt  {(no)compatibility}|hyperpage}{127}
\glossaryentry{v1.9a>microtypesetup=\verb!*+\microtypesetup+:>inside the preamble, accepts all package options|hyperpage}{127}
\glossaryentry{v2.3d>microtypesetup=\verb!*+\microtypesetup+:>select font after setup|hyperpage}{127}
\glossaryentry{v2.3a>MT@getkey=\verb!*+\MT@getkey+:>fix: \texttt  {key!=val} in class options list|hyperpage}{130}
\glossaryentry{v1.7> = General:>warning when running in draft mode|hyperpage}{130}
\glossaryentry{v1.4b>MT@setup@PDF=\verb!*+\MT@setup@PDF+:>new message if \cs  {\char 112\relax dfoutput}\ is changed|hyperpage}{130}
\glossaryentry{v1.5>MT@setup@expansion=\verb!*+\MT@setup@expansion+:>defaults: turn off expansion for \acronym  {DVI} output|hyperpage}{131}
\glossaryentry{v2.3d>MT@setup@expansion=\verb!*+\MT@setup@expansion+:>default \texttt  {step}: 1 for pdf\kern .05em\textoractual  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{TeX}\ versions $\geq $ 1.40|hyperpage}{131}
\glossaryentry{v1.5>MT@setup@expansion=\verb!*+\MT@setup@expansion+:>defaults: calculate \opt  {step} as min(\texttt  {stretch},\texttt  {shrink})/5|hyperpage}{131}
\glossaryentry{v1.9>MT@setup@expansion=\verb!*+\MT@setup@expansion+:>warning if user requested zero \opt  {step}|hyperpage}{132}
\glossaryentry{v1.5>MT@setup@expansion=\verb!*+\MT@setup@expansion+:>disable automatic expansion for \acronym  {DVI} output|hyperpage}{132}
\glossaryentry{v1.1>MT@setup@expansion=\verb!*+\MT@setup@expansion+:>issue an error instead of a warning, when pdf\kern .05em\textoractual  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{TeX}\ version is too old for \texttt  {autoexpand}|hyperpage}{132}
\glossaryentry{v1.6>MT@setup@expansion=\verb!*+\MT@setup@expansion+:>disable automatic expansion for old pdf\kern .05em\textoractual  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{TeX}\ versions|hyperpage}{132}
\glossaryentry{v1.9>MT@setup@expansion=\verb!*+\MT@setup@expansion+:>disable expansion if both \opt  {step} and \opt  {shrink} are zero|hyperpage}{133}
\glossaryentry{v2.2>MT@setup@expansion=\verb!*+\MT@setup@expansion+:>warning if \opt  {stretch} or \opt  {shrink} aren't multiples of \opt  {step}|hyperpage}{133}
\glossaryentry{v1.7>MT@setup@expansion=\verb!*+\MT@setup@expansion+:>modify \cs  {\char 115\relax howhyphens}|hyperpage}{133}
\glossaryentry{v2.3>MT@setup@tracking=\verb!*+\MT@setup@tracking+:>enable protrusion when tracking is enabled|hyperpage}{134}
\glossaryentry{v2.3a>MT@error@doesnt@work=\verb!*+\MT@error@doesnt@work+:>error messages if pdf\kern .05em\textoractual  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{TeX}\ is too old for extensions|hyperpage}{135}
\glossaryentry{v2.2>MT@warn@tracking@DVI=\verb!*+\MT@warn@tracking@DVI+:>warning when letterspacing in DVI mode|hyperpage}{135}
\glossaryentry{v2.0>MT@setup@noligatures=\verb!*+\MT@setup@noligatures+:>maybe disable \cs  {MT@noligatures} after the preamble|hyperpage}{136}
\glossaryentry{v2.0> = General:>(beta:8) option `\opt  {babel}': fix: switch off French \pkg  {babel}'s shorthands properly (reported by \@contributor  {Daniel Flipo}{daniel.flipo@univ-lille1.fr})|hyperpage}{137}
\glossaryentry{v2.0> = General:>(beta:8) option `\opt  {babel}': switch off Turkish \pkg  {babel}'s shorthands|hyperpage}{137}
\glossaryentry{v2.3> = General:>fix: really switch off Turkish shorthands|hyperpage}{137}
\glossaryentry{v2.3d> = General:>move setup to the very end (for \@contributor  {Colin Rourke}{gt@msp.warwick.ac.uk})|hyperpage}{138}
\glossaryentry{v1.6> = General:>restructure \file  {dtx} file|hyperpage}{138}
\glossaryentry{v1.2> =Font sets:>new: \texttt  {allmath} and \texttt  {basicmath}|hyperpage}{139}
\glossaryentry{v1.8> =Font sets:>add \acronym  {U} encoding to \texttt  {allmath}|hyperpage}{139}
\glossaryentry{v1.9> =Font sets:>add \acronym  {OT4} encoding to text sets|hyperpage}{139}
\glossaryentry{v1.9> =Font sets:>add \acronym  {T5} encoding to text sets|hyperpage}{139}
\glossaryentry{v1.9d> =Font sets:>add \acronym  {QX} encoding to text sets|hyperpage}{139}
\glossaryentry{v2.3e> =Font sets:>add \acronym  {T2A} encoding|hyperpage}{139}
\glossaryentry{v2.5> =Font sets:>add \acronym  {EU1} and \acronym  {EU2} encodings|hyperpage}{139}
\glossaryentry{v1.9d> =Font sets:>\texttt  {md*} instead of \texttt  {m} series in basic sets|hyperpage}{139}
\glossaryentry{v2.0> =Font sets:>add \texttt  {smallcaps} set|hyperpage}{139}
\glossaryentry{v2.3e> =Font sets:>\texttt  {sc*} instead of \texttt  {sc} in \texttt  {smallcaps} set|hyperpage}{139}
\glossaryentry{v2.0> =Font sets:>add \texttt  {footnotesize} and \texttt  {scriptsize} sets|hyperpage}{139}
\glossaryentry{v2.2> =Font sets:>default set for tracking: \texttt  {smallcaps}|hyperpage}{139}
\glossaryentry{v1.2> =Font sets:>declare \texttt  {cmor} as an alias of \texttt  {cmr}|hyperpage}{140}
\glossaryentry{v1.3> =Font sets:>declare \texttt  {aer}, \texttt  {zer} and \texttt  {hfor} as aliases of \texttt  {cmr}|hyperpage}{140}
\glossaryentry{v1.8> =Font sets:>declare \texttt  {pxr} and \texttt  {txr} as aliases of \texttt  {ppl} resp. \texttt  {ptm}|hyperpage}{140}
\glossaryentry{v1.9> =Font sets:>declare \texttt  {qpl} and \texttt  {qtm} (\pkg  {qfonts}, \textoractual  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{TeX}\ Gyre) as aliases of \texttt  {ppl} resp. \texttt  {ptm}|hyperpage}{140}
\glossaryentry{v2.2> =Font sets:>declare \acronym  {FPL} Neu as an alias of Palatino|hyperpage}{140}
\glossaryentry{v1.9e> =Font sets:>declare \texttt  {zeur} and \texttt  {zeus} (\pkg  {eulervm}) as aliases of \texttt  {eur} resp. \texttt  {eus} (\pkg  {euler})|hyperpage}{140}
\glossaryentry{v2.2> =Font sets:>declare \texttt  {chr} (\pkg  {chmath}) as an alias of Charter (reported by \@contributor  {Geoff Vallis}{gkv@Princeton.EDU})|hyperpage}{140}
\glossaryentry{v1.9a> =Font sets:>declare \texttt  {mdbch} (\pkg  {mathdesign}) as an alias of Charter|hyperpage}{140}
\glossaryentry{v1.1> = General:>remove 8-bit characters from the configuration files (suggested by \@contributor  {Harald Harders}{h.harders@tu-bs.de})|hyperpage}{141}
\glossaryentry{v1.5> =Inheritance:>remove \cs  {\char 115\relax s}\ from \acronym  {T1} list, add \cs  {\char 68\relax J}|hyperpage}{142}
\glossaryentry{v1.8> =Inheritance:>remove \cs  {\char 68\relax J}\ from \acronym  {T1} list (it's the same as \cs  {\char 68\relax H})|hyperpage}{142}
\glossaryentry{v2.2> =Inheritance:>remove `\texttt  {-}' $\rightarrow $ `\texttt  {127}'|hyperpage}{142}
\glossaryentry{v1.9> =Inheritance:>add list for \acronym  {OT4}|hyperpage}{143}
\glossaryentry{v1.9d> =Inheritance:>add list for \acronym  {QX} encoding (contributed by \@contributor  {Maciej Eder}{maciej_eder@poczta.onet.pl})|hyperpage}{144}
\glossaryentry{v2.3c> =Inheritance:>add \cs  {\char 116\relax extcommabelow}[\texttt  {STst}] to \acronym  {QX} encoding (reported by \@contributor  {Vasile Gaburici}{vgaburici@gmail.com})|hyperpage}{144}
\glossaryentry{v1.9> =Inheritance:>add list for \acronym  {T5} (requested by \@contributor  {\thanh  {}}{hanthethanh@gmail.com})|hyperpage}{144}
\glossaryentry{v2.5> =Inheritance:>add rudimentary list for \acronym  {EU1} and \acronym  {EU2}|hyperpage}{145}
\glossaryentry{v1.9e> =Inheritance:>adapt to \pkg  {marvosym}'s changed encoding|hyperpage}{146}
\glossaryentry{v2.2> =Tracking:>add ligatures that are to be disabled|hyperpage}{146}
\glossaryentry{v2.3e> =Expansion:>settings for \acronym  {T2A} encoding (contributed by \@contributor  {Karl Karlsson}{karl-karlsson@yandex.ru})|hyperpage}{147}
\glossaryentry{v1.1> =Protrusion:>add factors for some more characters|hyperpage}{149}
\glossaryentry{v1.4b> =Protrusion:>harmonise dashes in upshape and italic (\texttt  {cmr}, \texttt  {pad}, \texttt  {ppl})|hyperpage}{149}
\glossaryentry{v1.9> =Protrusion:>settings for \acronym  {OT4} encoding (Computer Modern Roman, Palatino, Times)|hyperpage}{149}
\glossaryentry{v1.9> =Protrusion:>settings for \acronym  {T5} encoded Computer Modern Roman|hyperpage}{149}
\glossaryentry{v1.9a> =Protrusion:>settings for \acronym  {T5} encoded Charter|hyperpage}{149}
\glossaryentry{v1.5> =Protrusion:>settings for Bitstream Charter|hyperpage}{150}
\glossaryentry{v2.2> =Protrusion:>settings for Bitstream Letter Gothic|hyperpage}{150}
\glossaryentry{v1.1> =Protrusion:>settings for Adobe Minion (contributed by \@contributor  {Harald Harders}{h.harders@tu-bs.de})|hyperpage}{150}
\glossaryentry{v1.9c> =Protrusion:>settings for \acronym  {URW} Garamond|hyperpage}{150}
\glossaryentry{v1.6> =Protrusion:>improve settings for numbers (pointed out by \@contributor  {Peter Muthesius}{newsname@gmx.de})|hyperpage}{151}
\glossaryentry{v1.7> =Protrusion:>fix: remove \textbackslash \ from \acronym  {OT1}, add \cs  {\char 116\relax extbackslash}\ to \acronym  {T1} encoding|hyperpage}{153}
\glossaryentry{v1.9> =Protrusion:>fix: remove uppercase Greek letters from \acronym  {T1} encoded \acronym  {CMR}|hyperpage}{153}
\glossaryentry{v1.9a> =Protrusion:>fix: remove `\texttt  {\_}' from \acronym  {OT1} encoding|hyperpage}{154}
\glossaryentry{v2.5> =Protrusion:>add default lists for \acronym  {EU1} and \acronym  {EU2}|hyperpage}{154}
\glossaryentry{v1.4> =Protrusion:>tweak quote characters for \texttt  {cmr} variants (\acronym  {OT1}, \acronym  {T1}, \texttt  {lmr})|hyperpage}{155}
\glossaryentry{v2.3a> =Protrusion:>adjust \acronym  {LMR} quotation marks again|hyperpage}{155}
\glossaryentry{v2.3e> =Protrusion:>settings for \acronym  {T2A} encoding (contributed by \@contributor  {Karl Karlsson}{karl-karlsson@yandex.ru})|hyperpage}{155}
\glossaryentry{v2.4> =Protrusion:>settings for \acronym  {T2A} encoded Minion (contributed by \@contributor  {Karl Karlsson}{karl-karlsson@yandex.ru})|hyperpage}{155}
\glossaryentry{v1.9d> =Protrusion:>settings for \acronym  {QX} encoding (contributed by \@contributor  {Maciej Eder}{maciej_eder@poczta.onet.pl})|hyperpage}{156}
\glossaryentry{v1.8> =Protrusion:>add \acronym  {LY1} characters for Times|hyperpage}{158}
\glossaryentry{v1.4b> =Protrusion:>slanted like italics|hyperpage}{159}
\glossaryentry{v1.6> =Protrusion:>add italic uppercase Greek letters|hyperpage}{159}
\glossaryentry{v1.8> =Protrusion:>verified settings for slanted Computer Modern Roman|hyperpage}{167}
\glossaryentry{v1.2> =Protrusion:>add settings for Computer Modern Roman and Adobe Garamond in \acronym  {TS1} encoding|hyperpage}{174}
\glossaryentry{v1.2> =Protrusion:>add settings for Computer Modern Roman math symbols|hyperpage}{179}
\glossaryentry{v1.6> =Protrusion:>tune \acronym  {CMR} math letters (\acronym  {OML} encoding)|hyperpage}{179}
\glossaryentry{v1.8> =Protrusion:>settings for \acronym  {AMS} math fonts|hyperpage}{183}
\glossaryentry{v1.9d> =Protrusion:>tweak \acronym  {AMS} settings|hyperpage}{183}
\glossaryentry{v1.9e> =Protrusion:>settings for Euler Roman font|hyperpage}{187}
\glossaryentry{v1.9f> =Protrusion:>fix: \texttt  {euler-vm} did not load \texttt  {euler} settings|hyperpage}{188}
\glossaryentry{v1.9e> =Protrusion:>complete settings for Euler Fraktur and Script fonts|hyperpage}{190}
\glossaryentry{v1.9d> =Protrusion:>settings for Euro symbols (Adobe, \acronym  {ITC}, \pkg  {marvosym})|hyperpage}{191}
\glossaryentry{v1.9e> =Protrusion:>fix: forgotten comma in \file  {mt-mvs.cfg}; adapt to \pkg  {marvosym}'s changed encoding|hyperpage}{191}
\glossaryentry{v2.3e> =Spacing:>settings for \acronym  {T2A} encoding (contributed by \@contributor  {Karl Karlsson}{karl-karlsson@yandex.ru})|hyperpage}{194}
\glossaryentry{v1.9e> =Documentation:>include \acronym  {LPPL}|hyperpage}{200}
