\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Using the C API and Bindings}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Using the C API}{30}{section*.45}}
\@writefile{toc}{\contentsline {section}{API Flags}{30}{section*.46}}
\@writefile{toc}{\contentsline {section}{Using Bindings}{30}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{Haskell bindings}{30}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{Java bindings}{30}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{Perl Bindings}{30}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{PHP bindings}{30}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{Python Bindings}{30}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Installation}{30}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Initialization}{30}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{The get method}{31}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{Ruby Bindings}{31}{section*.56}}
\@setckpt{includes/api}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{float@type}{8}
\setcounter{listing}{1}
\setcounter{section@level}{2}
}
