\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Contacting the Augeas team}{61}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Means of contact}{61}{section*.159}}
\@writefile{toc}{\contentsline {section}{Contributing}{61}{section*.160}}
\@writefile{toc}{\contentsline {subsection}{Forking the git repository}{61}{section*.161}}
\@writefile{toc}{\contentsline {subsection}{Coding style}{61}{section*.162}}
\@writefile{toc}{\contentsline {subsection}{Sending patches}{61}{section*.163}}
\@writefile{toc}{\contentsline {section}{Getting support}{61}{section*.164}}
\@writefile{toc}{\contentsline {section}{Reporting bugs}{61}{section*.165}}
\@setckpt{includes/contact}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{float@type}{8}
\setcounter{listing}{1}
\setcounter{section@level}{1}
}
