\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exploring augtool}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Parsing your System Configuration Files}{15}{section*.17}}
\@writefile{toc}{\contentsline {section}{Using a Fakeroot}{17}{section*.18}}
\@writefile{toc}{\contentsline {section}{Modifying Files}{17}{section*.19}}
\@writefile{toc}{\contentsline {section}{Preserving existing files}{18}{section*.20}}
\@writefile{toc}{\contentsline {section}{Locating nodes in files}{18}{section*.21}}
\newlabel{sec:locating_nodes}{{1}{18}{Locating nodes in files\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Scripting with augtool}{19}{section*.22}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Piping commands to augtool in a bash script}}{20}{listing.1}}
\newlabel{lst:augtool_wrap}{{1}{20}{Scripting with augtool\relax }{listing.1}{}}
\@writefile{toc}{\contentsline {subsection}{Using augtool as an interpreter}{20}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Dropping into an interactive session}{20}{section*.24}}
\@setckpt{includes/exploring_augtool}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{float@type}{8}
\setcounter{listing}{1}
\setcounter{section@level}{2}
}
