\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Augeas metadata}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{The root node}{33}{section*.57}}
\@writefile{toc}{\contentsline {section}{The version tree}{33}{section*.58}}
\@writefile{toc}{\contentsline {section}{The save node}{34}{section*.59}}
\newlabel{sec:save_node}{{5}{34}{The save node\relax }{section*.59}{}}
\@writefile{toc}{\contentsline {section}{The load tree}{34}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{Using only one lens}{35}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{Parsing a specific file}{36}{section*.62}}
\@writefile{toc}{\contentsline {section}{The files tree}{37}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{The path node}{37}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{The mtime node}{37}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{The lens tree}{37}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{The error tree}{37}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{Example}{38}{section*.68}}
\@writefile{toc}{\contentsline {section}{The variables tree}{38}{section*.69}}
\@writefile{toc}{\contentsline {section}{The span node}{39}{section*.70}}
\newlabel{sec:span_node}{{5}{39}{The span node\relax }{section*.70}{}}
\@setckpt{includes/metadata}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{float@type}{8}
\setcounter{listing}{1}
\setcounter{section@level}{1}
}
