\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Stock Modules Reference}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{The Access Module}{43}{section*.75}}
\@writefile{toc}{\contentsline {section}{The Aliases Module}{43}{section*.76}}
\@writefile{toc}{\contentsline {section}{The Approx Module}{43}{section*.77}}
\@writefile{toc}{\contentsline {section}{The AptPreferences Module}{43}{section*.78}}
\@writefile{toc}{\contentsline {section}{The Aptsources Module}{44}{section*.79}}
\@writefile{toc}{\contentsline {section}{The Cron Module}{44}{section*.80}}
\@writefile{toc}{\contentsline {section}{The Crypttab Module}{44}{section*.81}}
\@writefile{toc}{\contentsline {section}{The Dhclient Module}{44}{section*.82}}
\@writefile{toc}{\contentsline {section}{The Dhcpd Module}{44}{section*.83}}
\@writefile{toc}{\contentsline {section}{The Dnsmasq Module}{44}{section*.84}}
\@writefile{toc}{\contentsline {section}{The Ethers Module}{44}{section*.85}}
\@writefile{toc}{\contentsline {section}{The Exports Module}{44}{section*.86}}
\@writefile{toc}{\contentsline {section}{The Fstab Module}{45}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{Anatomy}{45}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{Sample tree}{45}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{Examples of path expressions}{46}{section*.90}}
\@writefile{toc}{\contentsline {section}{The Group Module}{46}{section*.91}}
\@writefile{toc}{\contentsline {section}{The Grub Module}{46}{section*.92}}
\@writefile{toc}{\contentsline {section}{The Hosts Module}{46}{section*.93}}
\@writefile{toc}{\contentsline {section}{The Httpd Module}{47}{section*.94}}
\@writefile{toc}{\contentsline {section}{The Inetd Module}{47}{section*.95}}
\@writefile{toc}{\contentsline {section}{The Inittab Module}{47}{section*.96}}
\@writefile{toc}{\contentsline {section}{The Interfaces Module}{47}{section*.97}}
\@writefile{toc}{\contentsline {section}{The Iptables Module}{47}{section*.98}}
\@writefile{toc}{\contentsline {section}{The Json Module}{47}{section*.99}}
\@writefile{toc}{\contentsline {section}{The Limits Module}{47}{section*.100}}
\@writefile{toc}{\contentsline {section}{The Login\_defs Module}{47}{section*.101}}
\@writefile{toc}{\contentsline {section}{The Logrotate Module}{48}{section*.102}}
\@writefile{toc}{\contentsline {section}{The Modprobe Module}{48}{section*.103}}
\@writefile{toc}{\contentsline {section}{The Modules\_conf Module}{48}{section*.104}}
\@writefile{toc}{\contentsline {section}{The MySQL Module}{48}{section*.105}}
\@writefile{toc}{\contentsline {section}{The Nsswitch Module}{48}{section*.106}}
\@writefile{toc}{\contentsline {section}{The Ntp Module}{48}{section*.107}}
\@writefile{toc}{\contentsline {section}{The Pam Module}{48}{section*.108}}
\@writefile{toc}{\contentsline {section}{The Passwd Module}{48}{section*.109}}
\@writefile{toc}{\contentsline {section}{The Pg\_Hba Module}{49}{section*.110}}
\@writefile{toc}{\contentsline {section}{The PHP Module}{49}{section*.111}}
\@writefile{toc}{\contentsline {section}{The Postfix\_Master Module}{49}{section*.112}}
\@writefile{toc}{\contentsline {section}{The Puppet Module}{49}{section*.113}}
\@writefile{toc}{\contentsline {section}{The Resolv Module}{49}{section*.114}}
\@writefile{toc}{\contentsline {section}{The Services Module}{49}{section*.115}}
\@writefile{toc}{\contentsline {section}{The Shells Module}{49}{section*.116}}
\@writefile{toc}{\contentsline {section}{The Sshd Module}{49}{section*.117}}
\@writefile{toc}{\contentsline {section}{The Sudoers Module}{50}{section*.118}}
\@writefile{toc}{\contentsline {section}{The Sysconfig Module}{50}{section*.119}}
\@writefile{toc}{\contentsline {section}{The Sysctl Module}{50}{section*.120}}
\@writefile{toc}{\contentsline {section}{The Syslog Module}{50}{section*.121}}
\@writefile{toc}{\contentsline {section}{The Xinetd Module}{50}{section*.122}}
\@writefile{toc}{\contentsline {section}{The Xml Module}{50}{section*.123}}
\@writefile{toc}{\contentsline {section}{The Yum Module}{50}{section*.124}}
\@setckpt{includes/modules_reference}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{float@type}{8}
\setcounter{listing}{1}
\setcounter{section@level}{1}
}
