\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Path Expressions}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Generalities on XPath expressions}{25}{section*.29}}
\@writefile{toc}{\contentsline {section}{Using globs}{25}{section*.30}}
\@writefile{toc}{\contentsline {section}{Conditionals}{26}{section*.31}}
\@writefile{toc}{\contentsline {section}{Union of paths}{27}{section*.32}}
\@writefile{toc}{\contentsline {section}{Functions}{27}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{The last() function}{27}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{The position() function}{27}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{The label() function}{27}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{The count() function}{27}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{The regexp() function}{27}{section*.38}}
\@writefile{toc}{\contentsline {section}{Node references}{27}{section*.39}}
\@writefile{toc}{\contentsline {section}{Using variables in paths}{27}{section*.40}}
\newlabel{sec:variables}{{3}{27}{Using variables in paths\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{defvar}{28}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{defnode}{28}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Using variables to express conditionals}{28}{section*.43}}
\@writefile{toc}{\contentsline {section}{Ensuring idempotence}{28}{section*.44}}
\newlabel{sec:ensuring_idempotence}{{3}{28}{Ensuring idempotence\relax }{section*.44}{}}
\@setckpt{includes/path_expressions}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{float@type}{8}
\setcounter{listing}{1}
\setcounter{section@level}{1}
}
