\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Troubleshooting Augeas}{57}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:troubleshooting}{{9}{57}{Troubleshooting Augeas\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{Files don't appear in the tree}{57}{section*.153}}
\@writefile{toc}{\contentsline {subsection}{No lens for the file}{58}{section*.154}}
\@writefile{toc}{\contentsline {subsection}{UID has no rights to read}{58}{section*.155}}
\@writefile{toc}{\contentsline {subsection}{Parsing failed}{58}{section*.156}}
\@writefile{toc}{\contentsline {section}{Save failed}{59}{section*.157}}
\@writefile{toc}{\contentsline {section}{Turning on debug}{59}{section*.158}}
\@setckpt{includes/troubleshooting}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{float@type}{8}
\setcounter{listing}{1}
\setcounter{section@level}{1}
}
